Parshah
Torah Maftir Haftarah
Rosh Hashanah, Day 1
Gen 21:1-34 Num 29:1-6 I Sam 1:1-2:10
Rosh Hashanah, Day 2
Gen 22:1-24 Num 29:1-6 Jer 31:1-19
Shabbat Shuvah
    Hosea 14,2-10; Joel 2,15-27
(Hosea 14,2-10; Micah 7,18-20)
Yom Kippur, Morning
Lev 16:1-34 Num 29:7-11 Is 57:14-58:14
Yom Kippur, Afternoon
Lev 18:1-30   Jonah 1:1-4:11
Micah 7:18-20
Sukkot, Day 1
Lev 22:26-23:44 Num 29:12-16 Zech 14:1-21
Sukkot, Day 2
Lev 22:26-23:44 Num 29:12-16 I Kings 8:2-21
Sukkot, Intermediate Shabbat
  Ex 33:12-34:26 Ezek 38:18-39:16
Sukkot, Chol Ha-mo'ed Day 1
  Num 29:17-25
Sukkot, Chol Ha-mo'ed Day 2
  Num 29:20-28
Sukkot, Chol Ha-mo'ed Day 3
  Num 29:23-31
Sukkot Chol Ha-mo'ed Day 4
  Num 29:26-34
Hoshanah Rabbah (Sukkot, Day 7)
  Num 29:26-34
Shemini Atzeret
Deut 14:22-16:17 Num 29:35-30:1 I Ki 8:54-9:1
Simchat Torah
Deut 33:1-34:12
Gen 1:1-2:3 Num 29:35-30:1 Josh 1:1-18
(Josh 1:1-9)
Chanukkah, Day 1
  Num 7:1-17
Chanukkah, Day 2
  Num 7:18-29
Chanukkah, Day 3
  Num 7:24-35
Chanukkah, Day 4
  Num 7:30-41
Chanukkah, Day 5
  Num 7:36-47
Chanukkah, Day 6 (if Rosh Chodesh)
Num 28:1-15 Num 7:42-47
Chanukkah, Day 7 (if Rosh Chodesh)
Num 28:1-15 Num 7:48-59
Chanukkah, Day 7 (if not Rosh Chodesh)
  Num 7:48-59
Chanukkah, Day 8
  Num 7:54-8:4
Chanukkah, First Intermediate Shabbat
    Zechariah 2:14-4:7
Chanukkah, Second Intermediate Shabbat
    1 Kings 7:40-50
Sheqalim
  Ex 30:11-16 II Ki 12:1-17
(II Ki 11:17-12:17)
Zakhor
  Deut 25:17-19 I Sam 15:2-34
(I Sam 15:1-34)
Purim
Ex 17:8-16
Parah
  Num 19:1-22 Ezek 36:16-38
(Ezek 36:16-36)
Ha-Chodesh
  Ex 12:1-20 Ezek 45:16-46:18
(Ezek 45:18-46:18)
Shabbat Ha-Gadol
    Mal 3:4-24
Pesach (Passover), Day 1
Ex12:21-51 Num 28:16-25 Josh3:5-7; 5:2-6:1; 6:27
(Josh 5:2-6:1)
Pesach (Passover), Day 2
Lev 22:26-23:44 Num 28:16-25 II Ki 23:1-9; 21-25
Pesach (Passover)
Intermediate Shabbat
Ex 33:12-34:26 Num 28:19-25 Ezek 37:1-37:14
(Ezek 36:37-37:14)
Pesach (Passover), Chol Ha-mo'ed Day 1
Ex 13:1-16; Num 28:19-25
Pesach (Passover), Chol Ha-mo'ed Day 2
Ex 22:24-23:19; Num 28:19-25
Pesach (Passover), Chol Ha-mo'ed Day 3
Ex 34:1-26; Num 28:19-25
Pesach (Passover), Chol Ha-mo'ed Day 4
Num 9:1-14; Num 28:19-25
Pesach (Passover), Day 7
Ex 13:17-15:26 Num 28:19-25 II Sam 22:1-51
Pesach (Passover), Day 8 (if weekday)
Deut 15:19-16:17 Num 28:19-25 Is 10:32-12:6
Pesach (Passover), Day 8 (if Shabbat)
Deut 14:22-16:17 Num 28:19-25 Is 10:32-12:6
Shavu'ot, Day 1
Ex 19:1-20:23 Num 28:26-31 Ezek 1:1-28; 3:12
Shavu'ot, Day 2 (if weekday)
Deut 15:19-16:17 Num 28:26-31 Hab 2:20-3:19
Shavu'ot, Day 2 (if Shabbat)
Deut 14:22-16:17 Num 28:26-31 Hab 2:20-3:19
Tisha B'Av, Morning
Deut 4:25-40   Jer 8:13-9:23
Tisha B'Av, Afternoon
Ex 32:11-14, 34:1-10   Isaiah 55:6-56:8
(Hosea 14:2-10; Micah 7:18-20)
Minor Fasts, Morning
Ex 32:11-14; 34:1-10
Minor Fasts, Afternoon
Ex 32:11-14; 34:1-10   Is 55:6-56:8
(none)
Shabbat the day before Rosh Chodesh)
    I Sam 20:18-42
Rosh Chodesh (weekday)
Num 28:1-15
Rosh Chodesh (Shabbat)
  Num 28:9-15 Is 66:1-24