The 10 Lost Tribes


What was lost was territory (temporarily).  
The people had intermingled:
  [2Chr 11:13-17]()
  [1Kgs 12]()


{2Chr 30:11}


2 Kings 17:7-23; 2 Chronicles 6:6-11, etc.
1 Kings 12:16-20; 2 Chronicles 11:16-17.
2 Chronicles 19:4; 30:1, 10-11, 25-26; 34:5- 7, 22; 35:17-18.
1 Kings 11:43-12:33.
2 Chronicles 11:14-17.
Deuteronomy 12:5-7; 16:2-6; Isaiah 18:7.
2 Chronicles 15:9.
Chronicles 30:5-6, 10-11, 21.
2 Chronicles 34:9.
2 Chronicles 11:3.
Cf. 1 Kings 11:13, 32.
2 Kings 18:2.
John 4:20-22.
Biblical Archaeology, VI, 1943, page 58.
Matthew 4:13, 15; Luke 2:36; Acts 4:36; Philipians 3:5; "the twelve tribes," Acts 26:7; James 1:1.
Acts 21:39; 22:3; Romans 11:1; 2 Corinthians 4 11:22; Philipians 3:5, etc.
Ezekiel 37:16-17, 21-22.
Ezekiel 36, 37; Isaiah 11:11, et al.