Shavuoth

Pentecost


Leviticus 23:15-21

50 days after Firstfruits

Num 28:26
	end the spring harvest

Exodus 34:22

offering
	2 leavened loaves
	1Cor 12:13
	Eph 2:15

Num 28:26-31
Deut 16:9-12
Matt 3:11-12, 13:24-30
John 4:35-38
Acts 1:5, 2:1-4, 2:41-42, 11:15-16, 20:16
1Cor 16:8
Eph 2:11-16, 3:5-6
Col 1:18
James 1:18

?commemorates the giving of the law?
	scholars seem split on this, this was Maimonides stance
	aligns with the giving of the Holy Spirit
		but does the Law equate with the Spirit?
