Translogos


This is an English Bible with important words transliterated.
Below is a list of words in the order they were replaced.
This has been a highly effective for me to learn Greek and Hebrew.
It had also been effective in learning the foreign syntax: words are transliterated and the context updated to help make it sensible.
But, I'm not a translator; so, I just makes use of existing translations as a guide.

This will likely not be extremely helpful to other Bible students.
However, the process of creating such a text is extremely insightful to the diligent student...not to mention easy using modern technology.

Words in the order they were replaced:
  δοχα ~ doxa ~ glory
  שדק־ארקמ ~ miqra_qodesh ~ holy convocation
