1-octave travelling scales


-E-|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|-
-B-|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|-
-G-|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|-


Positional:
	E	- X - X X - O - O O - X - X - O O - O -
	B	- X X - X - O - O O - X - X X - O - O -
	G	X X - X - O O - O - X - X X - O - O O -
		^     ^   ^     ^   ^  :|

2-finger:
	E	- X - @ O - X - @ O - X - @ - O X - @ - O
	B	- X @ - O - X - @ O - X - @ O - X - @ - O
	G	X @ - O - X @ - O - X - @ O - X - @ O -


	E	- X   - @   O -   X -   @   O -   X -   @ -   O   X -   @ - O
	B	- X   @ -   O -   X -   @   O -   X -   @   O -   X -   @ - O
	G	X   @ -   O -   X   @ -   O -   X -   @   O -   X -   @ O -


B	- X - X X - X - X X - X - X - X X - X - X X -
G	X X - X - X - X X - X - X X - X - X - X X -
D	- X - X - X X - X - X - X X - X - X X - X -



D/G	X - X X - X - X X - X - X - X X - X - X X -
A/D	X X - X - X - X X - X - X X - X - X - X X -
E/A	- X - X - X X - X - X - X X - X - X X - X -

