-	L	-	R	-	-	R
-	L	-	-	R	-	R
L	-	-	R	-	R	-
-	L	-	R	-	R	-
-	L	-	R	-	-	R
-	L	-	R	-	-	R

-	L	-	-	R	-	R	
-	L	-	-	R	-	R	
-	L	-	R	-	R	-	
-	L	-	R	-	-	R	
-	L	-	R	-	-	R	
-	L	-	-	R	-	R	

-	L	-	-	R	-	R
-	-	L	-	R	-	R
-	L	-	R	-	-	R
-	L	-	R	-	-	R
-	L	-	-	R	-	R
-	L	-	-	R	-	R

-	-	L	-	R	-	R	-
-	-	L	-	R	-	-	R
-	L	-	R	-	-	R	-
-	L	-	-	R	-	R	-
-	L	-	-	R	-	R	-
-	-	L	-	R	-	R	-

-	-	L	-	R	-	-	R
-	-	L	-	R	-	-	R
-	L	-	-	R	-	R	-
-	L	-	-	R	-	R	-	
-	-	L	-	R	-	R	-
-	-	L	-	R	-	-	R


-	L	-	L	-	-	R
-	L	-	-	L	-	R
L	-	-	L	-	R	-
-	L	-	L	-	R	-
-	L	-	L	-	-	R
-	L	-	L	-	-	R

-	L	-	-	L	-	R	
-	L	-	-	L	-	R	
-	L	-	L	-	R	-	
-	L	-	L	-	-	R	
-	L	-	L	-	-	R	
-	L	-	-	L	-	R

-	L	-	-	L	-	R
-	-	L	-	L	-	R
-	L	-	L	-	-	R
-	L	-	L	-	-	R
-	L	-	-	L	-	R
-	L	-	-	L	-	R

-	-	L	-	L	-	R	-
-	-	L	-	L	-	-	R
-	L	-	L	-	-	R	-
-	L	-	-	L	-	R	-
-	L	-	-	L	-	R	-
-	-	L	-	L	-	R	-

-	-	L	-	L	-	-	R
-	-	L	-	L	-	-	R
-	L	-	-	L	-	R	-
-	L	-	-	L	-	R	-	
-	-	L	-	L	-	R	-
-	-	L	-	L	-	-	R
