Ionian
-|-1-|---|---|---|---|-
-|-5-|---|-6-|---|-7-|-
-|---|-3-|-4-|---|---|-
-|---|-7-|-1-|---|-2-|-
-|-4-|---|-5-|---|-6-|-
-|-1-|---|-2-|---|-3-|-

Dorian
-|-2-|---|---|---|---|-
-|-6-|---|-7-|-1-|---|-
-|-4-|---|-5-|---|---|-
-|-1-|---|-2-|---|-3-|-
-|-5-|---|-6-|---|-7-|-
-|-2-|---|-3-|-4-|---|-

Phrygian
-|-3-|---|---|---|-
-|-7-|-1-|---|-2-|-
-|-5-|---|-6-|---|-
-|-2-|---|-3-|-4-|-
-|-6-|---|-7-|-1-|-
-|-3-|-4-|---|-5-|-

Lydian
-|-4-|---|---|---|---|-
-|-1-|---|-2-|---|-3-|-
-|---|-6-|---|-7-|---|-
-|---|-3-|-4-|---|-5-|-
-|---|-7-|-1-|---|-2-|-
-|-4-|---|-5-|---|-6-|-

Mixolydian
-|-5-|---|---|---|---|-
-|-2-|---|-3-|-4-|---|-
-|---|-7-|-1-|---|---|-
-|-4-|---|-5-|---|-6-|-
-|-1-|---|-2-|---|-3-|-
-|-5-|---|-6-|---|-7-|-

Aeolian
-|-6-|---|---|---|---|-
-|-3-|-4-|---|-5-|---|-
-|-1-|---|-2-|---|---|-
-|-5-|---|-6-|---|-7-|-
-|-2-|---|-3-|-4-|---|-
-|-6-|---|-7-|-1-|---|-

Locrian
-|-7-|---|---|---|-
-|---|-5-|---|-6-|-
-|-2-|---|-3-|-4-|-
-|-6-|---|-7-|-1-|-
-|-3-|-4-|---|-5-|-
-|-7-|-1-|---|-2-|-
