
-E-|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|-
-B-|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|-
-G-|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|-
-D-|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|-
-A-|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|-
-E-|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|-

Ionian
-|---|---|---|---|-3-|-4-|---|-5-|---|-6-|---|-7-|-1-|-
-|---|---|---|---|-7-|-1-|---|-2-|---|-3-|-4-|---|-5-|-
-|---|---|---|---|-5-|---|-6-|---|-7-|-1-|---|-2-|---|-
-|---|---|---|---|-2-|---|-3-|-4-|---|-5-|---|---|---|-
-|---|---|-5-|---|-6-|---|-7-|-1-|---|---|---|---|---|-
-|-1-|---|-2-|---|-3-|-4-|---|-5-|---|---|---|---|---|-

Dorian
-|---|---|---|---|---|---|---|-2-|---|-4-|-2-|---|-4-|-		-|---|---|---|---|---|---|---|-3-|---|-1-|-2-|---|-4-|-
-|---|---|---|---|---|---|---|-2-|-3-|---|-5-|---|-6-|-		-|---|---|---|---|---|---|---|-2-|-3-|---|-5-|---|-6-|-
-|---|---|---|---|-1-|---|-1-|-2-|---|-4-|---|-3-|-4-|-		-|---|---|---|---|-1-|---|-1-|-2-|---|-4-|---|-3-|-4-|-
-|---|---|---|---|-1-|-2-|---|-4-|---|-6-|---|-7-|-1-|-		-|---|---|---|---|-1-|-2-|---|-4-|---|-6-|---|-7-|-1-|-
-|---|---|-1-|---|-1-|-2-|---|-4-|---|---|---|---|---|-		-|---|---|-1-|---|-1-|-2-|---|-4-|---|---|---|---|---|-
-|-1-|---|-1-|-2-|---|-4-|---|---|---|---|---|---|---|-		-|-1-|---|-1-|-2-|---|-4-|---|---|---|---|---|---|---|-


-|-1-|---|-2-|---|-3-|-4-|---|-5-|---|-6-|---|-7-|-1-|---|-2-|---|-3-|-4-|---|-
-|-5-|---|-6-|---|-7-|-1-|---|-2-|---|-3-|-4-|---|-5-|---|-6-|---|-7-|-1-|---|-
-|---|-3-|-4-|---|-5-|---|-6-|---|-7-|-1-|---|-2-|---|-3-|-4-|---|-5-|---|-6-|-
-|---|-7-|-1-|---|-2-|---|-3-|-4-|---|-5-|---|-6-|---|-7-|-1-|---|-2-|---|-3-|-
-|-4-|---|-5-|---|-6-|---|-7-|-1-|---|-2-|---|-3-|-4-|---|-5-|---|-6-|---|-7-|-
-|-1-|---|-2-|---|-3-|-4-|---|-5-|---|-6-|---|-7-|-1-|---|-2-|---|-3-|-4-|---|-


-|-1-|---|-2-|---|-3-|-4-|---|-5-|---|-6-|---|-7-|-1-|---|-2-|---|-3-|-4-|---|-
-|-5-|---|-6-|---|-7-|-1-|---|-2-|---|-3-|-4-|---|-5-|---|-6-|---|-7-|-1-|---|-
-|---|-3-|-4-|---|-5-|---|-6-|---|-7-|-1-|---|-2-|---|-3-|-4-|---|-5-|---|-6-|-
-|---|-7-|-1-|---|-2-|---|-3-|-4-|---|-5-|---|-6-|---|-7-|-1-|---|-2-|---|-3-|-
-|-4-|---|-5-|---|-6-|---|-7-|-1-|---|-2-|---|-3-|-4-|---|-5-|---|-6-|---|-7-|-
-|-1-|---|-2-|---|-3-|-4-|---|-5-|---|-6-|---|-7-|-1-|---|-2-|---|-3-|-4-|---|-


-|-1-|---|-2-|---|-3-|-4-|---|-5-|---|-6-|---|-7-|-1-|---|-2-|---|-3-|-4-|---|-
-|-5-|---|-6-|---|-7-|-1-|---|-2-|---|-3-|-4-|---|-5-|---|-6-|---|-7-|-1-|---|-
-|---|-3-|-4-|---|-5-|---|-6-|---|-7-|-1-|---|-2-|---|-3-|-4-|---|-5-|---|-6-|-
-|---|-7-|-1-|---|-2-|---|-3-|-4-|---|-5-|---|-6-|---|-7-|-1-|---|-2-|---|-3-|-
-|-4-|---|-5-|---|-6-|---|-7-|-1-|---|-2-|---|-3-|-4-|---|-5-|---|-6-|---|-7-|-
-|-1-|---|-2-|---|-3-|-4-|---|-5-|---|-6-|---|-7-|-1-|---|-2-|---|-3-|-4-|---|-


-|-1-|---|-2-|---|-3-|-4-|---|-5-|---|-6-|---|-7-|-1-|---|-2-|---|-3-|-4-|---|-
-|-5-|---|-6-|---|-7-|-1-|---|-2-|---|-3-|-4-|---|-5-|---|-6-|---|-7-|-1-|---|-
-|---|-3-|-4-|---|-5-|---|-6-|---|-7-|-1-|---|-2-|---|-3-|-4-|---|-5-|---|-6-|-
-|---|-7-|-1-|---|-2-|---|-3-|-4-|---|-5-|---|-6-|---|-7-|-1-|---|-2-|---|-3-|-
-|-4-|---|-5-|---|-6-|---|-7-|-1-|---|-2-|---|-3-|-4-|---|-5-|---|-6-|---|-7-|-
-|-1-|---|-2-|---|-3-|-4-|---|-5-|---|-6-|---|-7-|-1-|---|-2-|---|-3-|-4-|---|-


-|-1-|---|-2-|---|-3-|-4-|---|-5-|---|-6-|---|-7-|-1-|---|-2-|---|-3-|-4-|---|-
-|-5-|---|-6-|---|-7-|-1-|---|-2-|---|-3-|-4-|---|-5-|---|-6-|---|-7-|-1-|---|-
-|---|-3-|-4-|---|-5-|---|-6-|---|-7-|-1-|---|-2-|---|-3-|-4-|---|-5-|---|-6-|-
-|---|-7-|-1-|---|-2-|---|-3-|-4-|---|-5-|---|-6-|---|-7-|-1-|---|-2-|---|-3-|-
-|-4-|---|-5-|---|-6-|---|-7-|-1-|---|-2-|---|-3-|-4-|---|-5-|---|-6-|---|-7-|-
-|-1-|---|-2-|---|-3-|-4-|---|-5-|---|-6-|---|-7-|-1-|---|-2-|---|-3-|-4-|---|-
