1 - -		- - 3 -		3 - - 5		5 - -		- - - 1
5 - -		- - - 1		- 1 - -		- - 3		3 - - 5
- 3 -		- - 5 -		5 - - -		- - 1		1 - - -
- - 1		1 - - -		- - 3 -		- - 5		5 - - -
- - 5		5 - - -		- - - 1		1 - -		- - 3 -
1 - -		- - 3 -		3 - - 5		5 - -		- - - 1

2 - -		4 - -		- - 6 -		6 - -		- - -
6 - -		- - 2		2 - - 4		- 4 -		4 - -
4 - -		- 6 -		- - - -		- - 2		- 2 -
- - 2		- - 4		4 - - -		- - 6		- 6 -
- - 6		- - -		- - 2 -		2 - -		- - 4
2 - -		4 - -		- - 6 -		6 - -		- - -

3 - - 5 - - - 7 - - - - 3 - - 5 - - - 7 - - - - 3 - - 5 - - - 7 -
7 - - - - 3 - - 5 - - - 7 - - - - 3 - - 5 - - - 7 - - - - 3 - - 5
5 - - - 7 - - - - 3 - - 5 - - - 7 - - - - 3 - - 5 - - - 7 - - - -
- - 3 - - 5 - - - 7 - - - - 3 - - 5 - - - 7 - - - - 3 - - 5 - - -
- - 7 - - - - 3 - - 5 - - - 7 - - - - 3 - - 5 - - - 7 - - - - 3 -
3 - - 5 - - - 7 - - - - 3 - - 5 - - - 7 - - - - 3 - - 5 - - - 7 -

4 - - - 6 - - 1 - - - - 4 - - - 6 - - 1 - - - - 4 - - - - 6 - - 1
1 - - - - 4 - - - 6 - - 1 - - - - 4 - - - 6 - - 1 - - - - - 4 - -
- 6 - - 1 - - - - 4 - - - 6 - - 1 - - - - 4 - - - 6 - - - 1 - - -
- - 4 - - - 6 - - 1 - - - - 4 - - - 6 - - 1 - - - - 4 - - - - 6 -
- - 1 - - - - 4 - - - 6 - - 1 - - - - 4 - - - 6 - - 1 - - - - - 4
4 - - - 6 - - 1 - - - - 4 - - - 6 - - 1 - - - - 4 - - - - 6 - - 1

5 - - - 7 - - 2 - - - - 5 - - - 7 - - 2 - - - - 5 - - - 7 - - 2 -
2 - - - - 5 - - - 7 - - 2 - - - - 5 - - - 7 - - 2 - - - - 5 - - -
- 7 - - 2 - - - - 5 - - - 7 - - 2 - - - - 5 - - - 7 - - 2 - - - -
- - 5 - - - 7 - - 2 - - - - 5 - - - 7 - - 2 - - - - 5 - - - 7 - -
- - 2 - - - - 5 - - - 7 - - 2 - - - - 5 - - - 7 - - 2 - - - - 5 -
5 - - - 7 - - 2 - - - - 5 - - - 7 - - 2 - - - - 5 - - - 7 - - 2 -

6 - - 1 - - - 3 - - - - 6 - - 1 - - - 3 - - - - 6 - - 1 - - - 3 -
3 - - - - 6 - - 1 - - - 3 - - - - 6 - - 1 - - - 3 - - - - 6 - - 1
1 - - - 3 - - - - 6 - - 1 - - - 3 - - - - 6 - - 1 - - - 3 - - - -
- - 6 - - 1 - - - 3 - - - - 6 - - 1 - - - 3 - - - - 6 - - 1 - - -
- - 3 - - - - 6 - - 1 - - - 3 - - - - 6 - - 1 - - - 3 - - - - 6 -
6 - - 1 - - - 3 - - - - 6 - - 1 - - - 3 - - - - 6 - - 1 - - - 3 -

7 - - 2 - - 4 - - - - - 7 - - 2 - - 4 - - - - - 7 - - 2 - - 4 - -
- - - - - 7 - - 2 - - 4 - - - - - 7 - - 2 - - 4 - - - - - 7 - - 2
2 - - 4 - - - - - 7 - - 2 - - 4 - - - - - 7 - - 2 - - 4 - - - - -
- - 7 - - 2 - - 4 - - - - - 7 - - 2 - - 4 - - - - - 7 - - 2 - - 4
- 4 - - - - - 7 - - 2 - - 4 - - - - - 7 - - 2 - - 4 - - - - - 7 -
7 - - 2 - - 4 - - - - - 7 - - 2 - - 4 - - - - - 7 - - 2 - - 4 - -
