Majors:
5 - = - * 1 - = - 3 = - 5 - = - * 1 - = - 3 = - 5
= - 3 = - 5 - = - * 1 - = - 3 = - 5 - = - * 1 - =
- * 1 - = - 3 = - 5 - = - * 1 - = - 3 = - 5 - = -
= - 5 - = - * 1 - = - 3 = - 5 - = - * 1 - = - 3 =
1 - = - 3 = - 5 - = - * 1 - = - 3 = - 5 - = - * 1
5 - = - * 1 - = - 3 = - 5 - = - * 1 - = - 3 = - 5

= - 6 - = * - 2 - = 4 - = - 6 - = * - 2 - = 4 - =
2 - = 4 - = - 6 - = * - 2 - = 4 - = - 6 - = * - 2
- = * - 2 - = 4 - = - 6 - = * - 2 - = 4 - = - 6 -
4 - = - 6 - = * - 2 - = 4 - = - 6 - = * - 2 - = 4
* - 2 - = 4 - = - 6 - = * - 2 - = 4 - = - 6 - = *
= - 6 - = * - 2 - = 4 - = - 6 - = * - 2 - = 4 - =

5 - = - 7 = - * - 3 = - 5 - = - 7 = - * - 3 = - 5
* - 3 = - 5 - = - 7 = - * - 3 = - 5 - = - 7 = - *
- 7 = - * - 3 = - 5 - = - 7 = - * - 3 = - 5 - = -
= - 5 - = - 7 = - * - 3 = - 5 - = - 7 = - * - 3 =
= - * - 3 = - 5 - = - 7 = - * - 3 = - 5 - = - 7 =
5 - = - 7 = - * - 3 = - 5 - = - 7 = - * - 3 = - 5

= - 6 - = 1 - = - * 4 - = - 6 - = 1 - = - * 4 - =
= - * 4 - = - 6 - = 1 - = - * 4 - = - 6 - = 1 - =
- = 1 - = - * 4 - = - 6 - = 1 - = - * 4 - = - 6 -
4 - = - 6 - = 1 - = - * 4 - = - 6 - = 1 - = - * 4
1 - = - * 4 - = - 6 - = 1 - = - * 4 - = - 6 - = 1
= - 6 - = 1 - = - * 4 - = - 6 - = 1 - = - * 4 - =

5 - = - 7 = - 2 - = * - 5 - = - 7 = - 2 - = * - 5
2 - = * - 5 - = - 7 = - 2 - = * - 5 - = - 7 = - 2
- 7 = - 2 - = * - 5 - = - 7 = - 2 - = * - 5 - = -
* - 5 - = - 7 = - 2 - = * - 5 - = - 7 = - 2 - = *
= - 2 - = * - 5 - = - 7 = - 2 - = * - 5 - = - 7 =
5 - = - 7 = - 2 - = * - 5 - = - 7 = - 2 - = * - 5

* - 6 - = 1 - = - 3 = - * - 6 - = 1 - = - 3 = - *
= - 3 = - * - 6 - = 1 - = - 3 = - * - 6 - = 1 - =
- = 1 - = - 3 = - * - 6 - = 1 - = - 3 = - * I- 6 -
= - * - 6 - = 1 - = - 3 = - * - 6 - = 1 - = - 3 =
1 - = - 3 = - * - 6 - = 1 - = - 3 = - * - 6 - = 1
* - 6 - = 1 - = - 3 = - * - 6 - = 1 - = - 3 = - *

= - * - 7 = - 2 - = 4 - = - * - 7 = - 2 - = 4 - =
2 - = 4 - = - * - 7 = - 2 - = 4 - = - * - 7 = - 2
- 7 = - 2 - = 4 - = - * - 7 = - 2 - = 4 - = - * -
4 - = - * - 7 = - 2 - = 4 - = - * - 7 = - 2 - = 4
= - 2 - = 4 - = - * - 7 = - 2 - = 4 - = - * - 7 =
= - * - 7 = - 2 - = 4 - = - * - 7 = - 2 - = 4 - =

I ii iii IV V vi vii
1 2  3   4  5 6  7
3 4  5   6  7 1  2
5 6  7   1  2 3  4
7 1  2   3  4 5  6

Share 2
I, vi, iii
ii, vii, IV
iii, I, V
IV, ii, vi 
V, iii, vii
vi, IV, I
vii, V, ii

7 Linkage
I, iii
ii, IV
iii, V
IV, vi
V, vii
vi, I
vii, ii
