Simple soloing in the key of A major:

First, the primary chords:

A major
-E-|---|---|---|---|-
-B-|---|-C#|---|---|-
-G-|---|-A-|---|---|-
-D-|---|-E-|---|---|-
-A-|---|---|---|---|-
-E-|---|---|---|---|-

D major
-E-|---|-F#|---|---|-
-B-|---|---|-D-|---|-
-G-|---|-A-|---|---|-
-D-|---|---|---|---|-
-A-|---|---|---|---|-
-E-|---|---|---|---|-

E major
-E-|---|---|---|---|-
-B-|---|---|---|---|-
-G-|-G#|---|---|---|-
-D-|---|-E-|---|---|-
-A-|---|-B-|---|---|-
-E-|---|---|---|---|-


Then an A-major scale:
-E-|---|-F#|---|-G#|-A-|-
-B-|---|-C#|-D-|---|-E-|-
-G-|---|-A-|---|-B-|---|-
-D-|---|---|---|---|---|-
-A-|---|---|---|---|---|-
-E-|---|---|---|---|---|-


One guitarist plays any chord progression using the 3 primary chords.
The other plays notes in the given scale.