Arepeggios


1-3-5s				2-4-6s				3-5-7s				4-6-1s				5-7-2s				6-1-3s				7-2-4s
-|-1-|---|---|-		-|---|---|-2-|-		-|---|---|---|-		-|-1-|---|---|-		-|---|---|-2-|-		-|-1-|---|---|-		-|---|---|-2-|-
-|-5-|---|---|-		-|---|---|-6-|-		-|-5-|---|---|-		-|---|---|-6-|-		-|-5-|---|---|-		-|---|---|-6-|-		-|---|---|---|-
-|---|-3-|---|-		-|---|---|-4-|-		-|---|-3-|---|-		-|---|---|-4-|-		-|---|---|---|-		-|---|-3-|---|-		-|---|---|-4-|-
-|---|---|-1-|-		-|---|---|---|-		-|---|-7-|---|-		-|---|---|-1-|-		-|---|-7-|---|-		-|---|---|-1-|-		-|---|-7-|---|-
-|---|---|-5-|-		-|-4-|---|---|-		-|---|---|-5-|-		-|-4-|---|---|-		-|---|---|-5-|-		-|---|---|---|-		-|-4-|---|---|-
-|-1-|---|---|-		-|---|---|-2-|-		-|---|---|---|-		-|-1-|---|---|-		-|---|---|-2-|-		-|-1-|---|---|-		-|---|---|-2-|-

-|---|---|---|-3-|-	-|---|-2-|---|---|-	-|---|---|---|-3-|-	-|---|---|---|---|-	-|---|-2-|---|---|-	-|---|---|---|-3-|-	-|---|-2-|---|---|-
-|---|---|---|---|-	-|---|-6-|---|---|-	-|---|---|---|-7-|-	-|---|-6-|---|---|-	-|---|---|---|-7-|-	-|---|-6-|---|---|-	-|---|---|---|-7-|-
-|-3-|---|---|-5-|-	-|---|-4-|---|---|-	-|-3-|---|---|-5-|-	-|---|-4-|---|---|-	-|---|---|---|-5-|-	-|-3-|---|---|---|-	-|---|-4-|---|---|-
-|---|-1-|---|---|-	-|---|---|---|-2-|-	-|-7-|---|---|---|-	-|---|-1-|---|---|-	-|-7-|---|---|-2-|-	-|---|-1-|---|---|-	-|-7-|---|---|-2-|-
-|---|-5-|---|---|-	-|---|---|---|-6-|-	-|---|-5-|---|---|-	-|---|---|---|-6-|-	-|---|-5-|---|---|-	-|---|---|---|-6-|-	-|---|---|---|---|-
-|---|---|---|-3-|-	-|---|-2-|---|---|-	-|---|---|---|-3-|-	-|---|---|---|---|-	-|---|-2-|---|---|-	-|---|---|---|-3-|-	-|---|-2-|---|---|-

-|---|---|-3-|---|-	-|-2-|---|---|-4-|-	-|---|---|-3-|---|-	P|---|---|---|-4-|-	-|-2-|---|---|---|-	-|---|---|-3-|---|-	-|-2-|---|---|-4-|-
-|---|---|---|-1-|-	-|-6-|---|---|---|-	-|---|---|-7-|---|-	-|-6-|---|---|-1-|-	-|---|---|-7-|---|-	-|-6-|---|---|-1-|-	-|---|---|-7-|---|-
-|---|---|-5-|---|-	-|-4-|---|---|---|-	-|---|---|-5-|---|-	-|-4-|---|---|---|-	-|---|---|-5-|---|-	-|---|---|---|---|-	-|-4-|---|---|---|-
-|-1-|---|---|---|-	-|---|---|-2-|---|-	-|---|---|---|---|-	-|-1-|---|---|---|-	-|---|---|-2-|---|-	-|-1-|---|---|---|-	-|---|---|-2-|---|-
-|-5-|---|---|---|-	-|---|---|-6-|---|-	-|-5-|---|---|---|-	-|---|---|-6-|---|-	-|-5-|---|---|---|-	-|---|---|-6-|---|-	-|---|---|---|---|-
-|---|---|-3-|---|-	-|-2-|---|---|-4-|-	-|---|---|-3-|---|-	-|---|---|---|-4-|-	-|-2-|---|---|---|-	-|---|---|-3-|---|-	-|-2-|---|---|-4-|-

-|-3-|---|---|-5-|-	-|---|-4-|---|---|-	-|-3-|---|---|-5-|-	-|---|-4-|---|---|-	P|---|---|---|-5-|-	-|-3-|---|---|---|-	-|---|-4-|---|---|-
-|---|-1-|---|---|-	-|---|---|---|-2-|-	-|-7-|---|---|---|-	-|---|-1-|---|---|-	-|-7-|---|---|-2-|-	-|---|-1-|---|---|-	-|-7-|---|---|-2-|-
-|-5-|---|---|---|-	-|---|---|-6-|---|-	-|-5-|---|---|---|-	-|---|---|-6-|---|-	-|-5-|---|---|---|-	-|---|---|-6-|---|-	-|---|---|---|---|-
-|---|---|-3-|---|-	-|-2-|---|---|-4-|-	-|---|---|-3-|---|-	-|---|---|---|-4-|-	-|-2-|---|---|---|-	-|---|---|-3-|---|-	-|-2-|---|---|-4-|-
-|---|---|---|-1-|-	-|-6-|---|---|---|-	-|---|---|-7-|---|-	-|-6-|---|---|-1-|-	-|---|---|-7-|---|-	-|-6-|---|---|-1-|-	-|---|---|-7-|---|-
-|-3-|---|---|---|-	-|---|-4-|---|---|-	-|-3-|---|---|-5-|-	-|---|-4-|---|---|-	-|---|---|---|-5-|-	-|-3-|---|---|---|-	-|---|-4-|---|---|-

-|---|---|-5-|---|-	-|-4-|---|---|---|-	-|---|---|-5-|---|-	-|-4-|---|---|---|-	-|---|---|-5-|---|-	-|---|---|---|---|-	-|-4-|---|---|---|-
-|-1-|---|---|---|-	-|---|---|-2-|---|-	-|---|---|---|---|-	-|-1-|---|---|---|-	-|---|---|-2-|---|-	-|-1-|---|---|---|-	-|---|---|-2-|---|-
-|---|---|---|---|-	-|---|-6-|---|---|-	-|---|---|---|-7-|-	-|---|-6-|---|---|-	-|---|---|---|-7-|-	-|---|-6-|---|---|-	-|---|---|---|-7-|-
-|---|-3-|---|---|-	-|---|---|-4-|---|-	-|---|-3-|---|---|-	-|---|---|-4-|---|-	-|---|---|---|---|-	-|---|-3-|---|---|-	-|---|---|-4-|---|-
-|---|---|-1-|---|-	-|---|---|---|---|-	-|---|-7-|---|---|-	-|---|---|-1-|---|-	-|---|-7-|---|---|-	-|---|---|-1-|---|-	-|---|-7-|---|---|-
-|---|---|-5-|---|-	-|-4-|---|---|---|-	-|---|---|-5-|---|-	-|-4-|---|---|---|-	-|---|---|-5-|---|-	-|---|---|---|---|-	-|-4-|---|---|---|-

-|---|-5-|---|---|-	-|---|---|---|-6-|-	-|---|-5-|---|---|-	-|---|---|---|-6-|-	-|---|-5-|---|---|-	-|---|---|---|-6-|-	-|---|---|---|---|-
-|---|---|---|-3-|-	-|---|-2-|---|---|-	-|---|---|---|-3-|-	-|---|---|---|---|-	-|---|-2-|---|---|-	-|---|---|---|-3-|-	-|---|-2-|---|---|-
-|---|---|---|-1-|-	-|-6-|---|---|---|-	-|---|---|-7-|---|-	-|-6-|---|---|-1-|-	-|---|---|-7-|---|-	-|-6-|---|---|-1-|-	-|---|---|-7-|---|-
-|-3-|---|---|---|-	-|---|-4-|---|---|-	-|-3-|---|---|-5-|-	-|---|-4-|---|---|-	-|---|---|---|-5-|-	-|-3-|---|---|---|-	-|---|-4-|---|---|-
-|---|-1-|---|---|-	-|---|---|---|-2-|-	-|-7-|---|---|---|-	-|---|-1-|---|---|-	-|-7-|---|---|-2-|-	-|---|-1-|---|---|-	-|-7-|---|---|-2-|-
-|---|-5-|---|---|-	-|---|---|---|-6-|-	-|---|-5-|---|---|-	-|---|---|---|-6-|-	-|---|-5-|---|---|-	-|---|---|---|-6-|-	-|---|---|---|---|-

-|-5-|---|---|---|-	-|---|---|-6-|---|-	-|-5-|---|---|---|-	-|---|---|-6-|---|-	-|-5-|---|---|---|-	-|---|---|-6-|---|-	-|---|---|---|---|-
-|---|---|-3-|---|-	-|-2-|---|---|-4-|-	-|---|---|-3-|---|-	-|---|---|---|-4-|-	-|-2-|---|---|---|-	-|---|---|-3-|---|-	-|-2-|---|---|-4-|-
-|---|---|-1-|---|-	-|---|---|---|---|-	-|---|-7-|---|---|-	-|---|---|-1-|---|-	-|---|-7-|---|---|-	-|---|---|-1-|---|-	-|---|-7-|---|---|-
-|---|---|-5-|---|-	-|-4-|---|---|---|-	-|---|---|-5-|---|-	-|-4-|---|---|---|-	-|---|---|-5-|---|-	-|---|---|---|---|-	-|-4-|---|---|---|-
-|-1-|---|---|---|-	-|---|---|-2-|---|-	-|---|---|---|---|-	-|-1-|---|---|---|-	-|---|---|-2-|---|-	-|-1-|---|---|---|-	-|---|---|-2-|---|-
-|-5-|---|---|---|-	-|---|---|-6-|---|-	-|-5-|---|---|---|-	-|---|---|-6-|---|-	-|-5-|---|---|---|-	-|---|---|-6-|---|-	-|---|---|---|---|-

-|---|---|---|---|-	-|---|-6-|---|---|-	-|---|---|---|-7-|-	-|---|-6-|---|---|-	-|---|---|---|-7-|-	-|---|-6-|---|---|-	-|---|---|---|-7-|-
-|---|-3-|---|---|-	-|---|---|-4-|---|-	-|---|-3-|---|---|-	-|---|---|-4-|---|-	-|---|---|---|---|-	-|---|-3-|---|---|-	-|---|---|-4-|---|-
-|---|-1-|---|---|-	-|---|---|---|-2-|-	-|-7-|---|---|---|-	-|---|-1-|---|---|-	-|-7-|---|---|-2-|-	-|---|-1-|---|---|-	-|-7-|---|---|-2-|-
-|---|-5-|---|---|-	-|---|---|---|-6-|-	-|---|-5-|---|---|-	-|---|---|---|-6-|-	-|---|-5-|---|---|-	-|---|---|---|-6-|-	-|---|---|---|---|-
-|---|---|---|-3-|-	-|---|-2-|---|---|-	-|---|---|---|-3-|-	-|---|---|---|---|-	-|---|-2-|---|---|-	-|---|---|---|-3-|-	-|---|-2-|---|---|-
-|---|---|---|---|-	-|---|-6-|---|---|-	-|---|---|---|-7-|-	-|---|-6-|---|---|-	-|---|---|---|-7-|-	-|---|-6-|---|---|-	-|---|---|---|-7-|-

-|---|---|---|-1-|-	-|-6-|---|---|---|-	-|---|---|-7-|---|-	-|-6-|---|---|-1-|-	-|---|---|-7-|---|-	-|-6-|---|---|-1-|-	-|---|---|-7-|---|-
-|-3-|---|---|-5-|-	-|---|-4-|---|---|-	-|-3-|---|---|-5-|-	-|---|-4-|---|---|-	-|---|---|---|-5-|-	-|-3-|---|---|---|-	-|---|-4-|---|---|-
-|-1-|---|---|---|-	-|---|---|-2-|---|-	-|---|---|---|---|-	-|-1-|---|---|---|-	-|---|---|-2-|---|-	-|-1-|---|---|---|-	-|---|---|-2-|---|-
-|-5-|---|---|---|-	-|---|---|-6-|---|-	-|-5-|---|---|---|-	-|---|---|-6-|---|-	-|-5-|---|---|---|-	-|---|---|-6-|---|-	-|---|---|---|---|-
-|---|---|-3-|---|-	-|-2-|---|---|-4-|-	-|---|---|-3-|---|-	-|---|---|---|-4-|-	-|-2-|---|---|---|-	-|---|---|-3-|---|-	-|-2-|---|---|-4-|-
-|---|---|---|-1-|-	-|-6-|---|---|---|-	-|---|---|-7-|---|-	-|-6-|---|---|-1-|-	-|---|---|-7-|---|-	-|-6-|---|---|-1-|-	-|---|---|-7-|---|-

-|---|---|-1-|---|-	-|---|---|---|---|-	-|---|-7-|---|---|-	-|---|---|-1-|---|-	-|---|-7-|---|---|-	-|---|---|-1-|---|-	-|---|-7-|---|---|-
-|---|---|-5-|---|-	-|-4-|---|---|---|-	-|---|---|-5-|---|-	-|-4-|---|---|---|-	-|---|---|-5-|---|-	-|---|---|---|---|-	-|-4-|---|---|---|-
-|---|---|---|-3-|-	-|---|-2-|---|---|-	-|---|---|---|-3-|-	-|---|---|---|---|-	-|---|-2-|---|---|-	-|---|---|---|-3-|-	-|---|-2-|---|---|-
-|---|---|---|---|-	-|---|-6-|---|---|-	-|---|---|---|-7-|-	-|---|-6-|---|---|-	-|---|---|---|-7-|-	-|---|-6-|---|---|-	-|---|---|---|-7-|-
-|---|-3-|---|---|-	-|---|---|-4-|---|-	-|---|-3-|---|---|-	-|---|---|-4-|---|-	-|---|---|---|---|-	-|---|-3-|---|---|-	-|---|---|-4-|---|-
-|---|---|-1-|---|-	-|---|---|---|---|-	-|---|-7-|---|---|-	-|---|---|-1-|---|-	-|---|-7-|---|---|-	-|---|---|-1-|---|-	-|---|-7-|---|---|-

-|---|-1-|---|---|-	-|---|---|---|-2-|-	-|-7-|---|---|---|-	-|---|-1-|---|---|-	-|-7-|---|---|-2-|-	-|---|-1-|---|---|-	-|-7-|---|---|-2-|-
-|---|-5-|---|---|-	-|---|---|---|-6-|-	-|---|-5-|---|---|-	-|---|---|---|-6-|-	-|---|-5-|---|---|-	-|---|---|---|-6-|-	-|---|---|---|---|-
-|---|---|-3-|---|-	-|-2-|---|---|-4-|-	-|---|---|-3-|---|-	-|---|---|---|-4-|-	-|-2-|---|---|---|-	-|---|---|-3-|---|-	-|-2-|---|---|-4-|-
-|---|---|---|-1-|-	-|-6-|---|---|---|-	-|---|---|-7-|---|-	-|-6-|---|---|-1-|-	-|---|---|-7-|---|-	-|-6-|---|---|-1-|-	-|---|---|-7-|---|-
-|-3-|---|---|-5-|-	-|---|-4-|---|---|-	-|-3-|---|---|-5-|-	-|---|-4-|---|---|-	-|---|---|---|-5-|-	-|-3-|---|---|---|-	-|---|-4-|---|---|-
-|---|-1-|---|---|-	-|---|---|---|-2-|-	-|-7-|---|---|---|-	-|---|-1-|---|---|-	-|-7-|---|---|-2-|-	-|---|-1-|---|---|-	-|-7-|---|---|-2-|-
