Barrish Method



Stage One - Unconscious Incompetence - "You Don't Know What You Don't Know"
Stage Two - Conscious Incompetence - "I suck!"
Stage Three - Conscious Competence - "I'm actually doing it!"
Stage Four - Unconscious Competence - "I can do this in my sleep."


The overall pattern:
      | Slash  |  Low   |  High   |
 - 2 - 3 - - 5 - 6 - - 1 - 2 - 3 - 
 - 6 - - 1 - 2 - 3 - - 5 - 6 - - 1 
 3 - - 5 - 6 - - 1 - 2 - 3 - - 5 - 
 - 1 - 2 - 3 - - 5 - 6 - - 1 - 2 - 
 - 5 - 6 - - 1 - 2 - 3 - - 5 - 6 - 
 - 2 - 3 - - 5 - 6 - - 1 - 2 - 3 - 
 |  High  |  Vert  |   Box   |


The associated chords:
      | Slash  |  Low   |  High   |
 - - - O - - - - - - - O - 2 - 3 - 
 - - - - O - - - O - - - - 6 - - 1 
 - - - O - - - - O - - - 3 - - 5 - 
 - - - - - O - - O - - - - 1 - 2 - 
 - - - - - - O - - - O - - 5 - 6 - 
 - - - - - - - - - - - O - 2 - 3 - 
 |  High  |  Vert  |   Box   |


Voicings by Position

Roll Order = Low, High, Vert, Box, Slash


I		IV		V
Low		Slash	High
High	Low		Vert
Vert	High	Box
Box		Vert	++Vert
Slash	+Box	Low
