Barrish Method


The overall pattern:
 |           |       |       |       |           |       |           |
-|---|-2-|---|-3-|---|---|-5-|---|-6-|---|---|-1-|---|-2-|---|-3-|---|-
-|---|-6-|---|---|-1-|---|-2-|---|-3-|---|---|-5-|---|-6-|---|---|-1-|-
-|-3-|---|---|-5-|---|-6-|---|---|-1-|---|-2-|---|-3-|---|---|-5-|---|-
-|---|-1-|---|-2-|---|-3-|---|---|-5-|---|-6-|---|---|-1-|---|-2-|---|-
-|---|-5-|---|-6-|---|---|-1-|---|-2-|---|-3-|---|---|-5-|---|-6-|---|-
-|---|-2-|---|-3-|---|---|-5-|---|-6-|---|---|-1-|---|-2-|---|-3-|---|-
 |           |       |       |       |           |       |           |