
g - a - b c - d - e f - g - a - b c - d - e f - g
d - e f - g - a - b c - d - e f - g - a - b c - d
- b c - d - e f - g - a - b c - d - e f - g - a -
f - g - a - b c - d - e f - g - a - b c - d - e f
c - d - e f - g - a - b c - d - e f - g - a - b c
g - a - b c - d - e f - g - a - b c - d - e f - g


5 - 6 - 7 1 - 2 - 3 4 - 5 - 6 - 7 1 - 2 - 3 4 - 5
2 - 3 4 - 5 - 6 - 7 1 - 2 - 3 4 - 5 - 6 - 7 1 - 2
- 7 1 - 2 - 3 4 - 5 - 6 - 7 1 - 2 - 3 4 - 5 - 6 -
4 - 5 - 6 - 7 1 - 2 - 3 4 - 5 - 6 - 7 1 - 2 - 3 4
1 - 2 - 3 4 - 5 - 6 - 7 1 - 2 - 3 4 - 5 - 6 - 7 1
5 - 6 - 7 1 - 2 - 3 4 - 5 - 6 - 7 1 - 2 - 3 4 - 5
