C
-|-O-|---|---|-X-|---|-*-|---|---|-@-|-
-|---|-O-|---|-X-|---|-@-|---|---|-*-|-
-|-O-|---|-X-|---|---|-@-|---|-*-|---|-
-|-X-|---|-O-|---|---|-@-|---|-*-|---|-
-|-X-|---|---|-O-|---|-*-|---|-@-|---|-
-|-O-|---|---|-X-|---|-*-|---|---|-@-|-

A
-|---|-O-|---|-X-|---|---|-@-|---|-*-|-
-|---|-X-|---|-O-|---|---|-*-|---|-*-|-
-|-X-|---|---|-O-|---|-*-|---|-@-|---|-
-|-X-|---|---|-O-|---|-*-|---|---|-@-|-
-|---|-O-|---|-X-|---|-@-|---|---|-@-|-
-|---|-O-|---|-X-|---|---|-@-|---|-*-|-

G
-|-X-|---|---|-O-|---|-*-|---|-@-|---|-
-|-X-|---|---|-X-|---|-*-|---|---|-@-|-
-|-O-|---|-X-|---|-@-|---|---|-@-|---|-
-|-O-|---|-X-|---|---|-@-|---|-*-|---|-
-|-X-|---|-O-|---|---|-@-|---|-*-|---|-
-|-X-|---|---|-O-|---|-*-|---|-*-|---|-

E
-|---|-O-|---|-X-|---|-@-|---|---|-*-|-
-|---|-O-|---|-X-|---|---|-@-|---|-*-|-
-|-X-|---|-O-|---|---|-@-|---|-*-|---|-
-|-X-|---|---|-O-|---|-*-|---|-@-|---|-
-|-X-|---|---|-O-|---|-*-|---|---|-@-|-
-|---|-O-|---|-X-|---|-*-|---|---|-*-|-

D
-|---|-X-|---|-O-|---|---|-*-|---|-*-|-
-|---|-X-|---|---|-O-|---|-*-|---|-@-|-
-|-X-|---|---|-O-|---|-*-|---|---|-@-|-
-|---|-O-|---|-X-|---|-@-|---|---|-@-|-
-|---|-O-|---|-X-|---|---|-@-|---|-*-|-
-|---|-O-|---|-X-|---|---|-*-|---|-*-|-
