A major
-e-|---|---|---|---|-
-b-|---|-C#|---|---|-
-g-|---|-A-|---|---|-
-d-|---|-E-|---|---|-
-a-|---|---|---|---|-
-e-|---|---|---|---|-

A major 7
-e-|---|---|---|---|-
---|---|-C#|---|---|-
---|-G#|---|---|---|-
---|---|-E-|---|---|-
-a-|---|---|---|---|-
-e-|---|---|---|---|-

D major
---|---|-F#|---|---|-
---|---|---|-D-|---|-
---|---|-A-|---|---|-
-d-|---|---|---|---|-
-a-|---|---|---|---|-
-e-|---|---|---|---|-


D major 2
-E-|---|---|---|---|-
---|---|---|-D-|---|-
---|---|-A-|---|---|-
-d-|---|---|---|---|-
-a-|---|---|---|---|-
-e-|---|---|---|---|-

