In these patterns the roman numeral is the chord tonic and the arabic numeral is the key tonic.

	      *					2					3					4					5					6					7
I	      1 - = - =		      = - 3 = -		      3 = - = -		= - 3 = - 5 - =		      5 - = - =		      = - = 1 -		- = - = 1 - = -
	      5 - = - =		      = - = 1 -		      = 1 - = -		= - = 1 - = - 3		      = - 3 = -		      3 = - 5 -		- 3 = - 5 - = -
	      - 3 = - =		      = - 5 - =		      5 - = - =		= - 5 - = - = 1		      - = 1 - =		      1 - = - =		= 1 - = - 3 = -
	      - = 1 - =		      1 - = - =		      = - 3 = -		1 - = - 3 = - 5		      = - 5 - =		      5 - = - =		- 5 - = - = 1 -
	      = - 5 - =		      5 - = - =		      = - = 1 -		5 - = - = 1 - =		      1 - = - 3		      = - 3 = -		- = - 3 = - 5 -
	      1 - = - =		      = - 3 = -		      3 = - = -		= - 3 = - 5 - =		      5 - = - =		      = - = 1 -		- = - = 1 - = -
	- - - - - - - -		- - - - - - - -		- - - - - - - -		- - - - - - - -		- - - - - - - -		- - - - - - - -		- - - - - - - -
II	      = - 2 - =		      2 - = = -		        4 - = -		2 - = 4 - = - 6		  4 - = - 6 - =		      6 - = = -		- 6 - = = - 2 -
	      = - 6 - =		      6 - = = -		        = - 2 -		6 - = = - 2 - =		  = - 2 - = 4 -		      = 4 - = -		- = 4 - = - 6 -
	      - = 4 - =		      4 - = - =		        - 6 - =		4 - = - 6 - = =		  - 6 - = = - 2		      = - 2 - =		= = - 2 - = 4 -
	      - = = - 2		      = - 2 - =		        - = 4 -		= - 2 - = 4 - =		  - = 4 - = - 6		      = - 6 - =		- = - 6 - = = -
	      4 - = - 6		      = - 6 - =		        - = = -		= - 6 - = = - 2		  - = = - 2 - =		      2 - = = -		- 2 - = 4 - = -
	      = - 2 - =		      2 - = = -		        4 - = -		2 - = 4 - = - 6		  4 - = - 6 - =		      6 - = = -		- 6 - = = - 2 -
	- - - - - - - -		- - - - - - - -		- - - - - - - -		- - - - - - - -		- - - - - - - -		- - - - - - - -		- - - - - - - -
III	    7 = - = - 		      = - 3 = -		      3 = - = -		= - 3 = - 5 - =		      5 - = - 7		  5 - = - 7 = -		- = - 7 = - = -
	    - 5 - = - 		      = - 7 = -		      7 = - = -		= - 7 = - = - 3		      = - 3 = -		  = - 3 = - 5 -		- 3 = - 5 - = -
	    = - 3 = - 		      = - 5 - =		      5 - = - =		= - 5 - = - 7 =		      - 7 = - =		  - 7 = - = - 3		7 = - = - 3 = -
	    = - 7 = - 		      = - = - 3		      = - 3 = -		= - = - 3 = - 5		      = - 5 - =		  = - 5 - = - 7		- 5 - = - 7 = -
	    3 = - = - 		      5 - = - 7		      = - 7 = -		5 - = - 7 = - =		      = - = - 3		  = - = - 3 = -		- = - 3 = - 5 -
	    7 = - = - 		      = - 3 = -		      3 = - = -		= - 3 = - 5 - =		      5 - = - 7		  5 - = - 7 = -		- = - 7 = - = -
	- - - - - - - -		- - - - - - - -		- - - - - - - -		- - - - - - - -		- - - - - - - -		- - - - - - - -		- - - - - - - -
IV	      1 - = - =		      = - = 4 -		        4 - = -		= - = 4 - = - 6		      = - 6 - =		      6 - = = -		- 6 - = 1 - = -
	      = - 6 - =		      6 - = 1 -		        1 - = -		6 - = 1 - = - =		      = - = 4 -		      = 4 - = -		- = 4 - = - 6 -
	      - = 4 - =		      4 - = - =		        - 6 - =		4 - = - 6 - = 1		      - = 1 - =		      1 - = - =		= 1 - = - = 4 -
	      - = 1 - =		      1 - = - =		        - = 4 -		1 - = - = 4 - =		      4 - = - 6		      = - 6 - =		- = - 6 - = 1 -
	      4 - = - =		      = - 6 - =		        - = 1 -		= - 6 - = 1 - =		      1 - = - =		      = - = 4 -		- = - = 4 - = -
	      1 - = - =		      = - = 4 -		        4 - = -		= - = 4 - = - 6		      = - 6 - =		      6 - = = -		- 6 - = 1 - = -
	- - - - - - - -		- - - - - - - -		- - - - - - - -		- - - - - - - -		- - - - - - - -		- - - - - - - -		- - - - - - - -
V	    7 = - =   		      2 - = = -		      = = - 5 -		2 - = = - 5 - =		      5 - = - 7		      = - 7 = -		- = - 7 = - 2 -
	    - 5 - =   		      = - 7 = -		      7 = - 2 -		= - 7 = - 2 - =		      2 - = = -		      = = - 5 -		- = = - 5 - = -
	    2 - = =   		      = - 5 - =		      5 - = - =		= - 5 - = - 7 =		      - 7 = - 2		      = - 2 - =		7 = - 2 - = = -
	    = - 7 =   		      = - 2 - =		      2 - = = -		= - 2 - = = - 5		      = - 5 - =		      5 - = - =		- 5 - = - 7 = -
	    = = - 5   		      5 - = - =		      = - 7 = -		5 - = - 7 = - 2		      = - 2 - =		      2 - = = -		- 2 - = = - 5 -
	    7 = - =   		      2 - = = -		      = = - 5 -		2 - = = - 5 - =		      5 - = - 7		      = - 7 = -		- = - 7 = - 2 -
	- - - - - - - -		- - - - - - - -		- - - - - - - -		- - - - - - - -		- - - - - - - -		- - - - - - - -		- - - - - - - -
VI	      1 - = -  		      = - 3 = -		      3 = - = -		= - 3 = - = - 6		      = - 6 - =		      6 - = 1 -		- 6 - = 1 - = -
	      = - 6 -  		      6 - = 1 -		      = 1 - = -		6 - = 1 - = - 3		      = - 3 = -		      3 = - = -		- 3 = - = - 6 -
	      - 3 = -  		      = - = - 6		      = - 6 - =		= - = - 6 - = 1		      - = 1 - =		      1 - = - =		= 1 - = - 3 = -
	      - = 1 -  		      1 - = - 3		      = - 3 = -		1 - = - 3 = - =		      = - = - 6		      = - 6 - =		- = - 6 - = 1 -
	      = - = -  		      = - 6 - =		      6 - = = -		= - 6 - = 1 - =		      1 - = - 3		      = - 3 = -		- = - 3 = - = -
	      1 - = -  		      = - 3 = -		      3 = - = -		= - 3 = - = - 6		      = - 6 - =		      6 - = 1 -		- 6 - = 1 - = -
	- - - - - - - -		- - - - - - - -		- - - - - - - -		- - - - - - - -		- - - - - - - -		- - - - - - - -		- - - - - - - -
VII	    7 = - 2 -  		     2 - = 4 -		        4 - = -		2 - = 4 - = - =		  4 - = - =    		      = - 7 = -		- = - 7 = - 2 -
	    - = - = -  		     = - 7 = -		        = - 2 -		= - 7 = - 2 - =		  = - 2 - =    		      = 4 - = -		- = 4 - = - = -
	    2 - = 4 -  		     4 - = - =		        - = - 7		4 - = - = - 7 =		  - = - 7 =    		      = - 2 - =		7 = - 2 - = 4 -
	    = - 7 = -  		     = - 2 - =		        - = 4 -		= - 2 - = 4 - =		  - = 4 - =    		      = - = - 7		- = - = - 7 = -
	    = 4 - = -  		     = - = - =		        - 7 = -		= - = - 7 = - 2		  - 7 = - 2    		      2 - = 4 -		- 2 - = 4 - = -
	    7 = - 2 -  		     2 - = = -		        4 - = -		2 - = 4 - = - =		  4 - = - =    		      = - 7 = -		- = - 7 = - 2 -
	- - - - - - - -		- - - - - - - -		- - - - - - - -		- - - - - - - -		- - - - - - - -		- - - - - - - -		- - - - - - - -
	      *