-	non-scale tone
=	non-triadic tone
*	unused triadic tone
@	fretted non-triadic tone
\d	fretted triadic tone


I	= - = 1		= 1 - =		= - 3 = -		3 = - * -		5 - = - =
	3 = - *		- 5 - =		= - = 1 -		= 1 - = -		= - 3 = -
	1 - = -		= - 3 =		= - 5 - =		5 - = - =		- = 1 - =
	5 - = -		= - = 1		1 - = - *		= - 3 = -		= - 5 - =
	= - 3 =		* = - 5		5 - = - =		= - = 1 -		1 - = - *
	= - = 1		= 1 - =		= - * = -		3 = - * -		5 - = - =
	- - - -		- - - -		- - - - -		- - - - -		- - - - -	
ii	6 - = =		= = - 2		2 - = * -		= 4 - = -		= - 6 - =
	= 4 - =		- = - 6		6 - = = -		= = - 2 -		2 - = 4 -
	= - 2 -		* - = 4		4 - = - *		= - 6 - =		- = = - 2
	= - 6 -		* - = =		= - 2 - =		* - = 4 -		4 - = - 6
	2 - = *		= 4 - =		= - 6 - =		* - = = -		= - 2 - =
	6 - = =		= = - 2		2 - = * -		= 4 - = -		= - 6 - =
	- - - -		- - - -		- - - - -		- - - - -		- - - - -	
iii	= - 7 =		7 = - =		= - 3 = -		3 = - * -		5 - = - *
	3 = - *		- 5 - =		= - 7 = -		7 = - = -		= - 3 = -
	@ - = -		= - 3 =		= - 5 - =		5 - = - *		- 7 = - =
	5 - = -		= - 7 =		@ - = - *		= - 3 = -		= - 5 - =
	= - 3 =		3 = - *		5 - = - *		= - 7 = -		@ - = - *
	= - 7 =		7 = - =		@ - * = -		3 = - * -		5 - = - *
	- - - -		- - - -		- - - - -		- - - - -		- - - - -	
IV	6 - = *		= 1 - =		= - = 4 -		= 4 - = -		= - 6 - =
	= 4 - =		- = - 6		6 - = * -		= 1 - = -		= - = 4 -
	1 - = -		= - = 4		4 - = - *		= - 6 - =		- = 1 - =
	= - 6 -		* - = 1		1 - = - =		= - = 4 -		4 - = - *
	= - = 4		= 4 - =		= - 6 - =		* - = 1 -		1 - = - =
	6 - = *		= 1 - =		= - = 4 -		= 4 - = -		= - * - =
	- - - -		- - - -		- - - - -		- - - - -		- - - - -	
V	= - 7 =		7 = - *		2 - = = -		= = - 5 -		5 - = - *
	= = - 5		- 5 - =		= - 7 = -		7 = - * -		2 - = = -
	= - 2 -		2 - = =		= - 5 - =		5 - = - *		- 7 = - *
	5 - = -		= - 7 =		= - 2 - =		2 - = = -		= - 5 - =
	2 - = =		= = - 5		5 - = - *		= - 7 = -		= - 2 - =
	@ - * =		7 = - *		2 - = = -		= = - 5 -		5 - = - *
	- - - -		- - - -		- - - - -		- - - - -		- - - - -	
vi	6 - = *		= 1 - =		= - 3 = -		3 = - = -		= - 6 - =
	3 = - =		- = - 6		6 - = 1 -		= 1 - = -		= - 3 = -
	1 - = -		= - 3 =		= - = - 6		= - 6 - =		- = 1 - =
	= - 6 -		* - = 1		1 - = - 3		= - 3 = -		= - = - *
	= - 3 =		* = - =		= - 6 - =		6 - = * -		1 - = - *
	6 - = *		= 1 - =		= - 3 = -		3 = - = -		= - * - =
	- - - -		- - - -		- - - - -		- - - - -		- - - - -	
vii	= - 7 =		7 = - *		2 - = * -		= 4 - = -		= - = - 7
	= 4 - =		- = - @		= - 7 = -		* = - 2 -		2 - = 4 -
	= - 2 -		2 - = *		4 - = - =		= - = - 7		- 7 = - *
	@ - = -		= - 7 =		= - 2 - =		* - = 4 -		4 - = - =
	2 - = *		= 4 - =		= - = - 7		= - 7 = -		= - 2 - =
	@ - * =		7 = - *		2 - = * -		= 4 - = -		= - = - 7



This section shows the triad tones, not scale tones:

Majors
| - = 1		| - =		| - 3 =		| = - *		| - =
| = - *		| - =		| - = 1		| 1 - =		| - 3
1 - = -		| 3 =		| - 5 -		| - = -		| = 1
| - = -		| = 1		| - = -		| - 3 =		| - 5
| - 3 =		| - 5		| - = -		| - = 1		| - =
| - = 1		| - =		| - * =		| = - *		| - =

Minors:
| - 5 -		| - -		| - 1		1 - -		| - -
| - - 3		| 3 -		| - 5		| - -		| - 1
| - - -		| - 1		| - 3		| - -		| 5 -
| - - -		| - 5		| - -		| - 1		| - 3
| - 1 -		| - -		| - -		| - 5		| - -
| - 5 -		| - -		| - 1		1 - -		| - -

Dims:
| - 5 =		1 = - *		| - =		| - =		| - = -
| 3 - =		| = - @		| - 1		| - 3		| - = 5
| - 1 -		| - = *		| - =		| = -		| 1 = -
| - = -		| - 5 =		| - 3		| = 5		| - = -
| - = *		| 3 - =		| - =		| 1 =		| - 3 -
| - * =		1 = - *		| - =		| - =		| - = -
