Dozenal System

                     e f F g G a A b c C d D e...
The chromatic scale: 0 1 2 3 4 5 6 7 8 9 ^ * 0 1 2 3 4 5 6 7 8 9 ^ *

^ ~ caret, pronounced "pop"
* ~ asterisk, pronounced "splat"

                     I   ii    IV  V   vi  vii
"Key of C" = 8-key = 8   ^   0 1   3   5   7
"Key of E" = 0-key = 0   2   4 5   7   9   *


...from here on we ditch the old letter notation...

In the 0-key we have three major chords:
	I	= 0   4  7
	ii	= 2  5   9
	iii	= 4  7   *
	IV	= 5   9  0
	V	= 7   *  2
	vi	= 9  0   4
	vii	= *  2  5
=======
In the 8-key we have three major chords:
	8maj = 8 0 3
	1maj = 1 5 8
	3maj = 3 7 ^

     |                                     |
1	0 1 2 3 4 5 6 7 8 9 ^ * 0 1 2 3 4 5 6 7
2	7 8 9 ^ * 0 1 2 3 4 5 6 7 8 9 ^ * 0 1 2
3	3 4 5 6 7 8 9 ^ * 0 1 2 3 4 5 6 7 8 9 ^
4	^ * 0 1 2 3 4 5 6 7 8 9 ^ * 0 1 2 3 4 5
5	5 6 7 8 9 ^ * 0 1 2 3 4 5 6 7 8 9 ^ * 0
6	0 1 2 3 4 5 6 7 8 9 ^ * 0 1 2 3 4 5 6 7
     |    ^   ^   ^         ^              |

