Dozenal System

                     e f F g G a A b c C d D e...
The chromatic scale: 0 1 2 3 4 5 6 7 8 9 ^ * 0 1 2 3 4 5 6 7 8 9 ^ *

^ ~ caret, pronounced "pop"
* ~ asterisk, pronounced "splat"

                     I   ii    IV  V   vi  vii
"Key of C" = 8-key = 8   ^   0 1   3   5   7
"Key of E" = 0-key = 1 2 3 4 5 6 7 8 9 ^ * 1

...from here on we ditch the old letter notation...

In the 8-key we have three major chords:
	8maj = 8 0 3
	*maj = * 1 6
	0maj = 0 4 7


     |                                     |
1	0 1 2 3 4 5 6 7 8 9 ^ * 0 1 2 3 4 5 6 7
2	7 8 9 ^ * 0 1 2 3 4 5 6 7 8 9 ^ * 0 1 2
3	3 4 5 6 7 8 9 ^ * 0 1 2 3 4 5 6 7 8 9 ^
4	^ * 0 1 2 3 4 5 6 7 8 9 ^ * 0 1 2 3 4 5
5	5 6 7 8 9 ^ * 0 1 2 3 4 5 6 7 8 9 ^ * 0
6	0 1 2 3 4 5 6 7 8 9 ^ * 0 1 2 3 4 5 6 7
     |    ^   ^   ^         ^              |


     |                                     |
1	0 1 - 3 - 5 - 7 8 - ^ - 0 1 - 3 - 5 - 7
-	7 8 - ^ - 0 1 - 3 - 5 - 7 8 - ^ - 0 1 -
3	3 - 5 - 7 8 - ^ - 0 1 - 3 - 5 - 7 8 - ^
-	^ - 0 1 - 3 - 5 - 7 8 - ^ - 0 1 - 3 - 5
5	5 - 7 8 - ^ - 0 1 - 3 - 5 - 7 8 - ^ - 0
-	0 1 - 3 - 5 - 7 8 - ^ - 0 1 - 3 - 5 - 7
     |    ^   ^   ^         ^              |
