Dozenal System


The chromatic scale: 0 1 2 3 4 5 6 7 8 9 ^ * 0 1 2 3 4 5 6 7 8 9 ^ *

^ ~ caret, pronounced "pop"
* ~ asterisk, pronounced "splat"

"Key of C" = 8-key = 8   ^   0 1   3   5   7 8
"Key of E" = 0-key = 0   2   4 5   7   9   * 0

...from here on we ditch the old letter notation...

In the 8-key we have three major chords:
	8maj = 8 0 3
	1maj = 1 5 8
	3maj = 3 7 ^


     |                                     |
1	0 1 2 3 4 5 6 7 8 9 ^ * 0 1 2 3 4 5 6 7
2	7 8 9 ^ * 0 1 2 3 4 5 6 7 8 9 ^ * 0 1 2
3	3 4 5 6 7 8 9 ^ * 0 1 2 3 4 5 6 7 8 9 ^
4	^ * 0 1 2 3 4 5 6 7 8 9 ^ * 0 1 2 3 4 5
5	5 6 7 8 9 ^ * 0 1 2 3 4 5 6 7 8 9 ^ * 0
6	0 1 2 3 4 5 6 7 8 9 ^ * 0 1 2 3 4 5 6 7
     |    ^   ^   ^         ^              |


     |                                     |
1	0 1 - 3 - 5 - 7 8 - ^ - 0 1 - 3 - 5 - 7
-	7 8 - ^ - 0 1 - 3 - 5 - 7 8 - ^ - 0 1 -
3	3 - 5 - 7 8 - ^ - 0 1 - 3 - 5 - 7 8 - ^
-	^ - 0 1 - 3 - 5 - 7 8 - ^ - 0 1 - 3 - 5
5	5 - 7 8 - ^ - 0 1 - 3 - 5 - 7 8 - ^ - 0
-	0 1 - 3 - 5 - 7 8 - ^ - 0 1 - 3 - 5 - 7
     |    ^   ^   ^         ^              |
