Ionian 1st finger
-|-1-|---|---|---|---|-
-|-5-|---|-6-|---|-7-|-
-|---|-3-|-4-|---|---|-
-|---|-7-|-1-|---|-2-|-
-|-4-|---|-5-|---|-6-|-
-|-1-|---|-2-|---|-3-|-

Ionian 2nd finger
-|-7-|-1-|---|---|---|---|-
-|---|-5-|---|-6-|---|-7-|-
-|-2-|---|-3-|-4-|---|---|-
-|-6-|---|-7-|-1-|---|-2-|-
-|-3-|-4-|---|-5-|---|-6-|-
-|---|-1-|---|-2-|---|-3-|-

Ionian 3rd finger
-|---|-7-|-1-|---|---|---|---|-
-|-4-|---|-5-|---|-6-|---|-7-|-
-|---|-2-|---|-3-|-4-|---|---|-
-|---|-6-|---|-7-|-1-|---|-2-|-
-|---|-3-|-4-|---|-5-|---|-6-|-
-|---|---|-1-|---|-2-|---|-3-|-


Ionian 4th finger
-|-6-|---|-7-|-1-|-
-|-3-|-4-|---|-5-|-
-|-1-|---|-2-|---|-
-|-5-|---|-6-|---|-7-|-
-|-2-|---|-3-|-4-|-
-|---|---|---|-1-|-

