   I        		ii       		iii      		IV       		V        		vi       		vii      
e  - - - - 1		- 5 - - -		- - - 5 -		- 3 - - 5		- - - 3 -		- 1 - - 3		- - - 1 -
B  - - - - 5		- - 3 - -		- 1 - - 3		- - 1 - -		- - - - 1		- 5 - - -		- - 5 - -
G  - 1 - - -		- - - 1 -		5 - - - -		- 5 - - -		3 - - 5 -		- 3 - - -		1 - - 3 -
D  - 5 - - -		- - - 5 -		- 3 - - -		- - - 3 -		- 1 - - -		- - - 1 -		- - - - -
            		         		         		         		         		         		         
B  - - - - 1		- 5 - - -		- - - 5 -		- 3 - - 5		- - - 3 -		- 1 - - 3		- - - 1 -
G  - - - 5 -		- 3 - - -		1 - - 3 -		- 1 - - -		- - - 1 -		5 - - - -		- 5 - - -
D  - 1 - - -		- - - 1 -		5 - - - -		- 5 - - -		3 - - 5 -		- 3 - - -		1 - - 3 -
A  - 5 - - -		- - - 5 -		- 3 - - -		- - - 3 -		- 1 - - -		- - - 1 -		- - - - -
            		         		         		         		         		         		         
G  - - 3 -  		1 - - 3  		- - 1 -  		- - - 1  		5 - - -  		- - 5 -  		3 - - 5  
D  - - - 1  		5 - - -  		- - 5 -  		3 - - 5  		- - 3 -  		1 - - 3  		- - 1 -  
A  - - - 5  		- 3 - -  		1 - - 3  		- 1 - -  		- - - 1  		5 - - -  		- 5 - -  
E  - 1 - -  		- - - 1  		5 - - -  		- 5 - -  		3 - - 5  		- 3 - -  		1 - - 3  
