Ionian
 1 - - - - 			 7 1 - - 
 5 - 6 - 7 			 - 5 - 6 
 - 3 4 - - 			 2 - 3 4 
 - 7 1 - 2 			 6 - 7 1 
 4 - 5 - 6 			 3 4 - 5 
 1 - 2 - 3 			 - 1 - 2 

Dorian
 2 - - - - 			 - 2 - - - 
 6 - 7 1 - 			 - 6 - 7 1 
 4 - 5 - - 			 3 4 - 5 - 
 1 - 2 - 3 			 7 1 - 2 - 
 5 - 6 - 7 			 - 5 - 6 - 
 2 - 3 4 - 			 - 2 - 3 4 

Phrygian
 3 - - - 			 3 - - - 
 7 1 - 2 			 7 1 - 2 
 5 - 6 - 			 5 - 6 - 
 2 - 3 4 			 2 - 3 4 
 6 - 7 1 			 6 - 7 1 
 3 4 - 5 			 3 4 - 5 

Lydian
 4 - - - - 			 3 4 - - 
 1 - 2 - 3 			 7 1 - 2 
 - 6 - 7 - 			 5 - 6 - 
 - 3 4 - 5 			 2 - 3 4 
 - 7 1 - 2 			 6 - 7 1 
 4 - 5 - 6 			 - 4 - 5 

Mixolydian
 5 - - - - 			 - 5 - - 
 2 - 3 4 - 			 - 2 - 3 4 
 - 7 1 - - 			 6 - 7 1 
 4 - 5 - 6 			 3 4 - 5 
 1 - 2 - 3 			 7 1 - 2 
 5 - 6 - 7 			 - 5 - 6 

Aeolian
 6 - - - - 			 - 6 - - - 
 3 4 - 5 - 			 - 3 4 - 5 
 1 - 2 - - 			 7 1 - 2 - 
 5 - 6 - 7 			 - 5 - 6 - 
 2 - 3 4 - 			 - 2 - 3 4 
 6 - 7 1 - 			 - 6 - 7 1 

Locrian			
 7 - - - 			 7 - - - 
 - 5 - 6 			 - 5 - 6 
 2 - 3 4 			 2 - 3 4 
 6 - 7 1 			 6 - 7 1 
 3 4 - 5 			 3 4 - 5 
 7 1 - 2 			 7 1 - 2 
