3-octave Modal Scales, traveling


		Upward							Downward

Ionian
 - - - - 1 2 - 4 - 1 - 3 4 		 - - - - - - - - - 1 - 3 4 
 - - - - 1 2 - 4 - - - - - 		 - - - - - - - - - 1 2 - 4 
 - - - - 1 - 3 - - - - - - 		 - - - - - - 1 - 3 1 - 3 - 
 - - - - 1 - 3 4 - - - - - 		 - - - - 1 - 1 2 - 4 - - - 
 - - 1 - 1 - 3 4 - - - - - 		 - - 1 - 1 - 3 4 - - - - - 
 1 - 2 - 3 4 - - - - - - - 		 1 - 2 - 3 4 - - - - - - - 

Dorian
 - - - - - - - 1 - 1 2 - 4 		 - - - - - - - - - 1 2 - 4 
 - - - - - - - 1 2 - 4 - - 		 - - - - - - - - - - 2 - 4 
 - - - - 1 - 3 1 - 3 - - - 		 - - - - - - - - - 1 - 3 4 
 - - - - 1 2 - 4 - - - - - 		 - - - - 1 2 - 4 - 1 - 3 4 
 - - 1 - 1 2 - 4 - - - - - 		 - - 1 - 1 2 - 4 - - - - - 
 1 - 1 2 - 4 - - - - - - - 		 1 - 1 2 - 4 - - - - - - - 

Phrygian
 - - - - - 1 - 3 4 - 2 - 4 		 - - - - - - - 1 2 - 2 - 4 
 - - - 2 - 4 2 - 4 - - - - 		 - - - - - - - - 2 - 4 - - 
 - - 1 - 3 4 - - - - - - - 		 - - - - - - - 1 - 3 4 - - 
 - - 1 2 - 4 - - - - - - - 		 - - - - - 1 - 1 - 3 4 - - 
 - - 1 2 - 4 - - - - - - - 		 - - - - - 1 - 3 4 - - - - 
 1 2 - 2 - 4 - - - - - - - 		 1 2 - 4 - 1 - 3 4 - - - - 

Lydian
 - - - - - - 1 2 - 1 - 3 4 		 - - - - - - - - - 1 - 3 4 
 - - - - - - - 2 - 4 - - - 		 - - - - - - - - - 1 - 3 4 
 - - - - - - 1 - 3 4 - - - 		 - - - - - - 1 - 3 1 - 3 - 
 - - - - 1 - 1 - 3 4 - - - 		 - - - - 1 - 1 - 3 4 - - - 
 - - - - 1 - 3 4 - - - - - 		 - - - - 1 - 3 4 - - - - - 
 1 - 3 - 1 - 3 4 - - - - - 		 1 - 3 - 1 - 3 4 - - - - - 

Mixolydian
 - - - - 1 2 - 4 - 1 2 - 4 		 - - - - - - - - - 3 4 - 5 
 - - - - - 2 - 4 - - - - - 		 - - - - - - - - - 7 1 - 2 
 - - - - 1 - 3 4 - - - - - 		 - - - - - - - - - 5 - 6 - 
 - - 1 - 1 - 3 4 - - - - - 		 - - - - - - - - - 2 - 3 4 
 - - 1 - 3 4 - 5 - - - - - 		 - - - - 3 4 - 5 - 6 - 7 1 
 1 - 1 - 3 4 - - - - - - - 		 5 - 6 - 7 1 - 2 - - - - - 

Aeolian
 - - - - - - - 1 2 - 2 - 4 		 - - - - - - - 1 2 - 2 - 4 
 - - - - - 2 - 4 2 - 4 - - 		 - - - - - - - 1 2 - 4 - - 
 - - - - 1 2 - 4 - - - - - 		 - - - - - - - 1 - 3 - - - 
 - - 1 - 1 2 - 4 - - - - - 		 - - - - - - - 1 - 3 4 - - 
 - - 1 2 - 4 - - - - - - - 		 - - 1 2 - 4 - 1 - 3 4 - - 
 1 - 1 2 - 4 - - - - - - - 		 1 - 1 2 - 4 - - - - - - - 

Locrian
 - - - - - 1 2 - 4 - 2 - 4 		 - - - - - 1 2 - 4 - 2 - 4 
 - 2 - 4 - 1 2 - 4 - - - - 		 - - - - - 1 2 - 4 - - - - 
 1 - 3 4 - - - - - - - - - 		 - - - - - 1 - 3 - - - - - 
 1 - 4 4 - - - - - - - - - 		 - - - - - 1 - 3 4 - - - - 
 1 2 - 4 - - - - - - - - - 		 - - - - - 1 - 3 4 - - - - 
 1 2 - 4 - - - - - - - - - 		 1 2 - 4 - 1 2 - 4 - - - - 
