Mode Scale - 1 Octave



		Starting String
		5th, 6th			4th				3rd	
Ionian/Major
		 6 - 7 1 		 6 - 7 1 - 		 6 - 7 1 
		 3 4 - 5 		 4 - 5 - 6 		 3 4 - 5 
		 - 1 - 2 		 1 - 2 - 3 		 1 - 2 - 

Dorian
		 1 - 2 - - 		 7 1 - 2 		 7 1 - 2 
		 5 - 6 - 7 		 5 - 6 - 		 - 5 - 6 
		 2 - 3 4 - 		 2 - 3 4 		 2 - 3 4 

Phrygian
		 2 - 3 - 		 - 2 - 3 		 - 2 - 3 - 
		 6 - 7 1 		 6 - 7 1 		 - 6 - 7 1 
		 3 4 - 5 		 3 4 - 5 		 3 4 - 5 - 

Lydian
		 2 - 3 - 		 2 - 3 4 - 		 2 - 3 4 
		 6 - 7 1 		 - 7 1 - - 		 6 - 7 1 
		 3 4 - 5 		 4 - 5 - 6 		 4 - 5 - 

Mixolydian
		 3 4 - 5 		 3 4 - 5 - 		 3 4 - 5 
		 7 1 - 2 		 1 - 2 - 3 		 7 1 - 2 
		 - 5 - 6 		 5 - 6 - 7 		 5 - 6 -

Aeolian/Minor
		 5 - 6 - 		 - 5 - 6 		 - 5 - 6 - 
		 2 - 3 4 		 2 - 3 4 		 - 2 - 3 4 
		 6 - 7 1 		 6 - 7 1 		 6 - 7 1 - 

Locrian
		 6 - 7 - 		 - 6 - 7 		 - 6 - 7 
		 3 4 - 5 		 3 4 - 5 		 - 3 4 - 
		 7 1 - 2 		 7 1 - 2 		 7 1 - 2 
