Mode Scales


-|-7-|-1-|---|---|-	Ionian
-|---|-5-|---|-6-|-
-|-2-|---|-3-|-4-|-
-|-6-|---|-7-|-1-|-		-|-6-|---|-7-|-1-|-		-|-6-|---|-7-|-1-|---|-		-|-6-|---|-7-|-1-|-
-|-3-|-4-|---|-5-|-		-|-3-|-4-|---|-5-|-		-|-4-|---|-5-|---|-6-|-		-|-3-|-4-|---|-5-|-
-|---|-1-|---|-2-|-		-|---|-1-|---|-2-|-		-|-1-|---|-2-|---|-3-|-		-|-1-|---|-2-|---|-


-|---|-2-|---|---|---|-	Dorian
-|---|-6-|---|-7-|-1-|-
-|-3-|-4-|---|-5-|---|-
-|-7-|-1-|---|-2-|---|-		-|-1-|---|-2-|---|---|-		-|-7-|-1-|---|-2-|-		-|-7-|-1-|---|-2-|-
-|---|-5-|---|-6-|---|-		-|-5-|---|-6-|---|-7-|-		-|-5-|---|-6-|---|-		-|---|-5-|---|-6-|-
-|---|-2-|---|-3-|-4-|-		-|-2-|---|-3-|-4-|---|-		-|-2-|---|-3-|-4-|-		-|-2-|---|-3-|-4-|-


-|-3-|---|---|---|-	Phrygian
-|-7-|-1-|---|-2-|-
-|-5-|---|-6-|---|-
-|-2-|---|-3-|-4-|-		-|-2-|---|-3-|---|-		-|---|-2-|---|-3-|-		-|---|-2-|---|-3-|---|-
-|-6-|---|-7-|-1-|-		-|-6-|---|-7-|-1-|-		-|-6-|---|-7-|-1-|-		-|---|-6-|---|-7-|-1-|-
-|-3-|-4-|---|-5-|-		-|-3-|-4-|---|-5-|-		-|-3-|-4-|---|-5-|-		-|-3-|-4-|---|-5-|---|-


-|-3-|-4-|---|---|-	Lydian
-|-7-|-1-|---|-2-|-
-|-5-|---|-6-|---|-
-|-2-|---|-3-|-4-|-		-|-2-|---|-3-|---|-		-|-2-|---|-3-|-4-|---|-		-|-2-|---|-3-|-4-|-
-|-6-|---|-7-|-1-|-		-|-6-|---|-7-|-1-|-		-|---|-7-|-1-|---|---|-		-|-6-|---|-7-|-1-|-
-|---|-4-|---|-5-|-		-|-3-|-4-|---|-5-|-		-|-4-|---|-5-|---|-6-|-		-|-4-|---|-5-|---|-


-|---|-5-|---|-6-|---|-	Mixolydian
-|---|-2-|---|-3-|-4-|-
-|-6-|---|-7-|-1-|---|-
-|-3-|-4-|---|-5-|---|-		-|-3-|-4-|---|-5-|-		-|-3-|-4-|---|-5-|---|-		-|-3-|-4-|---|-5-|-
-|-7-|-1-|---|-2-|---|-		-|-7-|-1-|---|-2-|-		-|-1-|---|-2-|---|-3-|-		-|-7-|-1-|---|-2-|-
-|---|-5-|---|-6-|---|-		-|---|-5-|---|-6-|-		-|-5-|---|-6-|---|-7-|-		-|-5-|---|-6-|---|-


-|-6-|---|-7-|-1-|---|-	Aeolian
-|-3-|-4-|---|-5-|---|-
-|-1-|---|-2-|---|---|-
-|-5-|---|-6-|---|-7-|-		-|-5-|---|-6-|---|-		-|---|-5-|---|-6-|-		-|---|-5-|---|-6-|---|-
-|-2-|---|-3-|-4-|---|-		-|-2-|---|-3-|-4-|-		-|-2-|---|-3-|-4-|-		-|---|-2-|---|-3-|-4-|-
-|-6-|---|-7-|-1-|---|-		-|-6-|---|-7-|-1-|-		-|-6-|---|-7-|-1-|-		-|-6-|---|-7-|-1-|---|-


-|-7-|---|---|---|-	Locrian
-|---|-5-|---|-6-|-
-|-2-|---|-3-|-4-|-
-|-6-|---|-7-|-1-|-		-|-6-|---|-7-|---|-		-|---|-6-|---|-7-|-		-|---|-6-|---|-7-|-
-|-3-|-4-|---|-5-|-		-|-3-|-4-|---|-5-|-		-|-3-|-4-|---|-5-|-		-|---|-3-|-4-|---|-
-|-7-|-1-|---|-2-|-		-|-7-|-1-|---|-2-|-		-|-7-|-1-|---|-2-|-		-|-7-|-1-|---|-2-|-


		C D EF G A BC D EF G A B

I		C D EF G A BC
II		  D EF G A BC D
III		    EF G A BC D E
IV		     F G A BC D EF
V		       G A BC D EF G
VI		         A BC D EF G A
VII		           BC D EF G A B


		12 3 4 56 7 8
I		C D EF G A BC
II		D EF G A BC D
III		EF G A BC D E
IV		F G A BC D EF
V		G A BC D EF G
VI		A BC D EF G A
VII		BC D EF G A B
