 1 - 2 - 3 4 - 5 - 6 - 7 1 - 2 - 3 4 - 
 5 - 6 - 7 1 - 2 - 3 4 - 5 - 6 - 7 1 - 
 - 3 4 - 5 - 6 - 7 1 - 2 - 3 4 - 5 - 6 
 - 7 1 - 2 - 3 4 - 5 - 6 - 7 1 - 2 - 3 
 4 - 5 - 6 - 7 1 - 2 - 3 4 - 5 - 6 - 7 
 1 - 2 - 3 4 - 5 - 6 - 7 1 - 2 - 3 4 - 

1 2 3 5 6

1 2 4 5 6

2 3 5 6 7


- 2 - 3 4		3 4 - 5			- 5 - 6 -		- 6 - 7 1			7 1 - 2
- 6 - 7 1		7 1 - 2			- 2 - 3 4		- 3 4 - 5			- 5 - 6
3 4 - 5 -		5 - 6 -			6 - 7 1 -		7 1 - 2 -			2 - 3 4
7 1 - 2 -		2 - 3 4			3 4 - 5 -		- 5 - 6 -			6 - 7 1
- 5 - 6 -		6 - 7 1			7 1 - 2 -		- 2 - 3 4			3 4 - 5
- 2 - 3 4		3 4 - 5			- 5 - 6 -		- 6 - 7 1			7 1 - 2

- O - O -		O - - O			- O - O -		- O - - O			O - - O
- O - - O		O - - O			- O - - O		- O - - O			- O - O
O - - O -		O - O -			O - - O -		- O - O -			O - O -
- O - O -		O - O -			- O - O -		- O - O -			O - O -
- O - O -		O - O -			- O - O -		- O - O -			O - - O
- O - O -		O - - O			- O - O -		- O - - O			O - - O

- O - - O -		- O - O			- O - O -		- O - O -			- O - O
- O - - O -		- O - O			- O - O -		- O - - O			- O - O
- O - O - -		O - O -			O - - O -		O - - O -			O - O -
- O - O - -		O - - O			O - - O -		- O - O -			O - - O
- O - O - -		O - - O			- O - O -		- O - O -			O - - O
- O - - O -		- O - O			- O - O -		- O - O -			- O - O

- O - O -		O - - O			- O - O -		- O - - O			- O - O
- O - O -		- O - O			- O - O -		- - O - O			- O - O
O - - O -		O - O -			O - O - -		- O - O -			O - - O
O - - O -		O - - O			O - - O -		- O - O -			O - - O
- O - O -		O - - O			O - - O -		- O - - O			- O - O
- O - O -		- O - O			- O - O -		- O - - O			- O - O
