The idea here is that there are 3 (?) pentatonic patterns which you can overlay on any position which match the 'current' key.


The whole key pattern:
 1 - 2 - 3 4 - 5 - 6 - 7 1 - 2 - 3 4 - 
 5 - 6 - 7 1 - 2 - 3 4 - 5 - 6 - 7 1 - 
 - 3 4 - 5 - 6 - 7 1 - 2 - 3 4 - 5 - 6 
 - 7 1 - 2 - 3 4 - 5 - 6 - 7 1 - 2 - 3 
 4 - 5 - 6 - 7 1 - 2 - 3 4 - 5 - 6 - 7 
 1 - 2 - 3 4 - 5 - 6 - 7 1 - 2 - 3 4 - 


The positional patterns:
- 2 - 3 4		3 4 - 5			- 5 - 6 -		- 6 - 7 1			7 1 - 2
- 6 - 7 1		7 1 - 2			- 2 - 3 4		- 3 4 - 5			- 5 - 6
3 4 - 5 -		5 - 6 -			6 - 7 1 -		7 1 - 2 -			2 - 3 4
7 1 - 2 -		2 - 3 4			3 4 - 5 -		- 5 - 6 -			6 - 7 1
- 5 - 6 -		6 - 7 1			7 1 - 2 -		- 2 - 3 4			3 4 - 5
- 2 - 3 4		3 4 - 5			- 5 - 6 -		- 6 - 7 1			7 1 - 2


Ionian, Dorian Mixolydian overlays:
- 2 - 3 -		- 4 - 5			- 5 - 6 -		- 6 - - 1			- 1 - 2
- 6 - 7 -		- 1 - 2			- 2 - - 4		- - 4 - 5			- 5 - 6
3 - - 5 -		5 - 6 -			6 - - 1 -		- 1 - 2 -			2 - - 4
7 - - 2 -		2 - - 4			- 4 - 5 -		- 5 - 6 -			6 - - 1
- 5 - 6 -		6 - - 1			- 1 - 2 -		- 2 - - 4			- 4 - 5
- 2 - 3 -		- 4 - 5			- 5 - 6 -		- 6 - - 1			- 1 - 2


Dorian, Mixolydian, Aeolian overlays:
- 2 - 3 -		3 - - 5			- 5 - 6 -		- 6 - - 1			- 1 - 2
- 6 - - 1		- 1 - 2			- 2 - 3 -		- 3 - - 5			- 5 - 6
3 - - 5 -		5 - 6 -			6 - - 1 -		- 1 - 2 -			2 - 3 -
- 1 - 2 -		2 - 3 -			3 - - 5 -		- 5 - 6 -			6 - - 1
- 5 - 6 -		6 - - 1			- 1 - 2 -		- 2 - 3 -			3 - - 5
- 2 - 3 -		3 - - 5			- 5 - 6 -		- 6 - - 1			- 1 - 2


Dorian, Phrygian, Aeolian overlays:
- 2 - - 4		3 - - 5			- 5 - 6 -		- 6 - 7 -			7 - - 2
- 6 - - 1		7 - - 2			- 2 - 3 -		- 3 - - 5			- 5 - 6
- 4 - 5 -		5 - 6 -			6 - 7 - -		7 - - 2 -			2 - 3 -
- 1 - 2 -		2 - 3 -			3 - - 5 -		- 5 - 6 -			6 - 7 -
- 5 - 6 -		6 - 7 -			7 - - 2 -		- 2 - 3 -			3 - - 5
- 2 - - 4		3 - - 5			- 5 - 6 -		- 6 - 7 -			7 - - 2
