I      	 		I      	 		I      	 		I      	 		I      	 		I      	 		I      	 		I      	 
b c - d  		- c - -  		- - - d  		b - - -  		- c - -  		b - - -  		- c - -  		b - - -  
- g - a  		- g - -  		- - - a  		- g - -  		- - - a  		- g - -  		- - - a  		- - - -  
d - e f  		- - e -  		d - - -  		- - e -  		- - - f  		d - - -  		- - e -  		- - - f  
a - b c  		- - - c  		a - - -  		- - b -  		- - - c  		- - b -  		- - - c  		- - b -  
e f - g  		- - - g  		- f - -  		e - - -  		- f - -  		- - - g  		- - - -  		- f - -  
b c - d  		- c - -  		- - - -  		b - - -  		- c - -  		b - - -  		- c - -  		b - - -  
         		         		         		         		         		         		         		         
II       		II       		II       		II       		II       		II       		II       		II       
- d - e f		- - - e -		- d - - -		- - - e -		- - - - f		- d - - -		- - - e -		- d - - -
- a - b c		- - - - c		- a - - -		- - - b -		- a - - -		- - - b -		- a - - -		- - - b -
e f - g -		- - - g -		- f - - -		e - - - -		- f - - -		- - - g -		e - - - -		- f - - -
b c - d -		- c - - -		- - - d -		b - - - -		- c - - -		- - - d -		- c - - -		- - - d -
- g - a -		- g - - -		- - - a -		- g - - -		- - - a -		- g - - -		- - - - -		- - - - -
- d - e f		- - - - -		- d - - -		- - - - -		- - - - f		- d - - -		- - - - -		- d - - -
         		         		         		         		         		         		         		         
III    	 		III    	 		III    	 		III    	 		III    	 		III    	 		III    	 		III    	 
e f - g  		e - - -  		- f - -  		e - - -  		- f - -  		- - - g  		e - - -  		- f - -  
b c - d  		- c - -  		- - - d  		b - - -  		- c - -  		b - - -  		- c - -  		- - - d  
g - a -  		g - - -  		- - a -  		g - - -  		- - a -  		g - - -  		- - a -  		- - - -  
d - e f  		- - e -  		- - - f  		- - e -  		- - - f  		d - - -  		- - e -  		- - - f  
a - b c  		- - - c  		- - - -  		- - b -  		- - - c  		- - b -  		a - - -  		- - b -  
e f - g  		e - - -  		- f - -  		e - - -  		- f - -  		- - - g  		e - - -  		- f - -  
         		         		         		         		         		         		         		         
IV     	 		IV     	 		IV     	 		IV     	 		IV     	 		IV     	 		IV     	 		IV     	 
e f - g -		e - - -  		- f - -  		e - - -  		- f - -  		- - - g  		e - - -  		- - - - -
b c - d -		- c - -  		- - - d  		b - - -  		- c - -  		b - - -  		- c - -  		- - - - -
g - a - b		g - - -  		- - a -  		g - - -  		- - a -  		g - - -  		- - a -  		- - - - b
d - e f -		- - e -  		- - - f  		- - e -  		- - - f  		d - - -  		- - e -  		- - - f -
a - b c -		- - - c  		- - - -  		- - b -  		- - - c  		- - b -  		a - - -  		- - b - -
e f - g -		e - - -  		- f - -  		e - - -  		- f - -  		- - - g  		e - - -  		- f - - -
         		         		         		         		         		         		         		         
V        		V        		V        		V        		V        		V        		V        		V        
- g - a -		- g - - -		- - - a -		- g - - -		- - - a -		- g - - -		- - - a -		- - - - -
- d - e f		- - - e -		- d - - -		- - - e -		- - - - f		- d - - -		- - - e -		- - - - f
a - b c -		- - - c -		a - - - -		- - b - -		- - - c -		- - b - -		a - - - -		- - b - -
e f - g -		- - - g -		- f - - -		- - - g -		- f - - -		- - - g -		e - - - -		- f - - -
b c - d -		- c - - -		- - - - -		- - - - -		- c - - -		- - - d -		- c - - -		- - - d -
- g - a -		- g - - -		- - - - -		- g - - -		- - - - -		- g - - -		- - - - -		- - - - -
       	 		       	 		       	 		       	 		       	 		       	 		       	 		       	 
VI       		VI       		VI       		VI       		VI       		VI       		VI       		VI       
- a - b c		- - - - c		- a - - -		- - - b -		- a - - -		- - - b -		- a - - -		- - - b -
- e f - g		- e - - -		- - f - -		- - - - g		- - f - -		- - - - g		- e - - -		- - f - -
b c - d -		- c - - -		- - - d -		b - - - -		- c - - -		- - - d -		- c - - -		- - - d -
- g - a -		- g - - -		- - - a -		- g - - -		- - - a -		- g - - -		- - - a -		- - - - -
- d - e f		- - - e -		- d - - -		- - - - -		- - - - f		- d - - -		- - - e -		- d - - -
- a - b c		- - - - c		- a - - -		- - - - -		- a - - -		- - - - -		- a - - -		- - - - -
       	 		       	 		       	 		       	 		       	 		       	 		       	 		       	 
VII      		VII      		VII      		VII      		VII      		VII      		VII      		VII      
b c - d  		- c - -  		- - - d  		b - - -  		- c - -  		b - - -  		- c - -  		- - - -  
- g - a  		- g - -  		- - - a  		- g - -  		- - - a  		- g - -  		- - - a  		- - - -  
d - e f  		- - e -  		d - - -  		- - e -  		- - - f  		d - - -  		- - e -  		- - - f  
a - b c  		- - - c  		a - - -  		- - b -  		- - - c  		- - b -  		- - - c  		- - b -  
e f - g  		- - - g  		- f - -  		e - - -  		- f - -  		- - - g  		- - - -  		- f - -  
b c - d  		- c - -  		- - - -  		b - - -  		- c - -  		b - - -  		- c - -  		b - - -  