Single Position Modes


I = 
-|-X-|---|---|---|-
-|---|-X-|---|-X-|-
-|-X-|---|-X-|-X-|-
-|-X-|---|-X-|-X-|-
-|-X-|-X-|---|-X-|-
-|---|-X-|---|-X-|-


II = 
-|-X-|---|---|---|---|-
-|-X-|---|-X-|-X-|---|-
-|-X-|---|-X-|---|---|-
-|-X-|---|-X-|---|-X-|-
-|-X-|---|-X-|---|-X-|-
-|-X-|---|-X-|-X-|---|-


III = 
-|-X-|---|---|---|-
-|-X-|-X-|---|-X-|-
-|-X-|---|-X-|---|-
-|-X-|---|-X-|-X-|-
-|-X-|---|-X-|-X-|-
-|-X-|-X-|---|-X-|-


IV = 
-|-X-|-X-|---|---|-
-|-X-|-X-|---|-X-|-
-|-X-|---|-X-|---|-
-|-X-|---|-X-|-X-|-
-|-X-|---|-X-|-X-|-
-|---|-X-|---|-X-|-


V = 
-|---|-X-|---|---|---|-
-|---|-X-|---|-X-|-X-|-
-|-X-|---|-X-|-X-|---|-
-|-X-|-X-|---|-X-|---|-
-|-X-|-X-|---|-X-|---|-
-|---|-X-|---|-X-|---|-


VI = 
-|-X-|---|---|---|---|-
-|-X-|-X-|---|-X-|---|-
-|-X-|---|-X-|---|---|-
-|-X-|---|-X-|---|-X-|-
-|-X-|---|-X-|-X-|---|-
-|-X-|---|-X-|-X-|---|-


VII = 
-|-X-|-X-|---|-X-|-
-|---|-X-|---|-X-|-
-|-X-|---|-X-|-X-|-
-|-X-|---|-X-|-X-|-
-|-X-|-X-|---|-X-|-
-|-X-|-X-|---|-X-|-
