Tapped Scales


I
 - - - - - - - - - - - L L - -			L L - L - R R - R -
 - - - - - - - - - L L - R - R			- L - L - R R - R -
 - - - - - - L - L R - R - - -			L - L L - R - R - -
 - - - - L - L R - R - - - - -			L - L L - R - R R -
 - - L - L - R R - - - - - - -			L L - L - R - R R -
 L - L - R R - - - - - - - - -			- L - L - R R - R -

II
 - - - - - - - - - - L - L - - 
 - - - - - - - - L - L - R - R 
 - - - - - - L L - R - R - - - 
 - - - - L L - R - R - - - - - 
 - - L - L R - R - - - - - - - 
 L - L R - R - - - - - - - - - 

III
 - - - - - - - - - - L - L - 
 - - - - - - - - L - L - R R 
 - - - - - L - L - R R - - - 
 - - - L - L - R - R - - - - 
 - - L L - R - R - - - - - - 
 L L - R - R - - - - - - - - 

IV
 - - - - - - - - - - - L L - 
 - - - - - - - - - L - L R - R
 - - - - - - L - L R - R - - 
 - - - - L - L - R R - - - - 
 - - L - L - R R - - - - - - 
 L - L - R - R - - - - - - - 

V
 - - - - - - - - - - L - L
 - - - - - - - - - L L - R - R 
 - - - - - - L L - R - R 
 - - - - L - L R - R - - 
 - - L - L R - R - 6 - - 
 L - L - R R - - - - - - 

VI
 - - - - - - - - - - L - L -
 - - - - - - - - L - L - R R
 - - - - - L - L - R - R - -
 - - - - L L - R - R 4 - - -
 - - L L - R - R - - - - - -
 L - L R - R - - - - - - - -

VII
 - - - - - - - - - - L - L -
 - - - - - - - - L - L R - R
 - - - - - L - L - R R - - -
 - - - L - L - R R - - - - -
 - L - L - R - R - - - - - -
 L L - R - R - - - - - - - -

