Tapped Pentatonics



- L - L - - R - R -
- L - - L - R - R -
L - - L - R - - R -
- L - L - R - - R -
- L - L - - R - R -
- L - L - - R - R -

- L - L - - R - R -
- L - L - - R - R -
L - - L - R - R - -
L - - L - R - - R -
- L - L - R - - R -
- L - L - - R - R -

- L - L - R - - R -
- L - L - - R - R -
L - L - - R - R - -
L - - L - R - R - -
L - - L - R - - R -
- L - L - R - - R -

L - - L - R - - R -
- L - L - R - - R -
L - L - - R - R - -
L - L - - R - R - -
L - - L - R - R - -
L - - L - R - - R -

L - - L - R - R - -
L - - L - R - - R -
L - L - R - - R - -
L - L - - R - R - -
L - L - - R - R - -
L - - L - R - R - -
