Tapped Vertical Scales


-|-X-|-X-|---|-X-|---|-X-|-X-|---|-X-|-
-|---|-X-|---|-X-|---|-X-|-X-|---|-X-|-
-|-X-|---|-X-|-X-|---|-X-|---|-X-|---|-
-|-X-|---|-X-|-X-|---|-X-|---|-X-|-X-|-
-|-X-|-X-|---|-X-|---|-X-|---|-X-|-X-|-
-|-X-|-X-|---|-X-|---|-X-|-X-|---|-X-|-


-|-X-|-X-|---|-X-|---|-X-|---|-X-|-X-|-
-|-X-|-X-|---|-X-|---|-X-|-X-|---|-X-|-
-|-X-|---|-X-|---|-X-|-X-|---|-X-|---|-
-|-X-|---|-X-|-X-|---|-X-|---|-X-|---|-
-|-X-|---|-X-|-X-|---|-X-|---|-X-|-X-|-
-|-X-|-X-|---|-X-|---|-X-|---|-X-|-X-|-


-|---|-X-|---|-X-|-X-|---|-X-|---|-X-|-X-|-
-|---|-X-|-X-|---|-X-|---|-X-|---|-X-|-X-|-
-|-X-|-X-|---|-X-|---|---|-X-|-X-|---|-X-|-
-|-X-|---|-X-|---|---|-X-|-X-|---|-X-|---|-
-|-X-|---|-X-|-X-|---|-X-|---|-X-|---|---|-
-|-X-|---|-X-|-X-|---|-X-|---|-X-|-X-|---|-


-|---|-X-|---|-X-|-X-|---|-X-|---|-X-|---|-
-|---|-X-|---|-X-|-X-|---|-X-|---|-X-|-X-|-
-|-X-|-X-|---|-X-|---|---|-X-|---|-X-|-X-|-
-|-X-|-X-|---|-X-|---|-X-|-X-|---|-X-|---|-
-|---|-X-|---|-X-|---|-X-|-X-|---|-X-|---|-
-|---|-X-|---|-X-|-X-|---|-X-|---|-X-|---|-


-|---|-X-|---|-X-|---|-X-|-X-|---|-X-|---|-
-|---|-X-|---|-X-|-X-|---|-X-|---|-X-|---|-
-|-X-|---|-X-|-X-|---|---|-X-|---|-X-|-X-|-
-|-X-|-X-|---|-X-|---|-X-|---|-X-|-X-|---|-
-|-X-|-X-|---|-X-|---|-X-|-X-|---|-X-|---|-
-|---|-X-|---|-X-|---|-X-|-X-|---|-X-|---|-
