Majors:
5 - -  		3 -	  		1 -
- - 3  		- 1	  		5 -
- - 1  		5 -	  		- 3
                  	                                                
5 - -  		3	  		- 1 -
- 3 -  		1	  		5 - -
- - 1  		5	  		- - 3
                  	                                                
5 - - -		3 -	  		1 - -
- - 3 -		- 1   		5 - -
- - - 1		- 5	  		- - 3
                  	                                                
                  	                                                
Minors:           	                                                
6 - -  		4 - - 		2
- 4 -  		- - 2 		6
- - 2  		- 6 - 		4
                  	                                                
6 - -  		4 -	  		- 2
4 - -  		- 2   		6 -
- - 2  		- 6	  		- 4
                  	                                                
6 - - -		4 - - 		2 -
- 4 - -		- - 2 		6 -
- - - 2		- - 6 		- 4