1 3 5
2 4 6
3 5 7
4 6 1
5 7 2
6 1 3
7 2 4



1 3 5
1  4 6
 2  5 7


Top 3 Strings:
3 - - 5 - - - - 1 - - - 3 -
- 1 - - - 3 - - 5 - - - - 1
5 - - - - 1 - - - 3 - - 5 -
                           
- 4 - - - 6 - - 1 - - - - 4
- 1 - - - - 4 - - - 6 - - 1
- - 6 - - 1 - - - - 4 - - -
                           
- - - 5 - - - 7 - - 2 - - -
7 - - 2 - - - - 5 - - - 7 -
5 - - - 7 - - 2 - - - - 5 -


3 - - 5 - - - - 1 - - - 3
1 - - - 3 - - 5 - - - - 1
5 - - - - 1 - - - 3 - - 5
                         
- 4 - - - 6 - - 1 - - - -
1 - - - - 4 - - - 6 - - 1
- - 6 - - 1 - - - - 4 - -
                         
- - - 5 - - - 7 - - 2 - -
- - 2 - - - - 5 - - - 7 -
5 - - - 7 - - 2 - - - - 5


3 - - 5 - - - - 1 - - - 3 -
- 1 - - - 3 - - 5 - - - - 1
- 5 - - - - 1 - - - 3 - - 5
                           
- 4 - - - 6 - - 1 - - - - 4
- 1 - - - - 4 - - - 6 - - 1
- - - 6 - - 1 - - - - 4 - -
                           
- - - 5 - - - 7 - - 2 - - -
7 - - 2 - - - - 5 - - - 7 -
- 5 - - - 7 - - 2 - - - - 5
