1 3 5
2 4 6
3 5 7
4 6 1
5 7 2
6 1 3
7 2 4



1 3 5
1  4 6
 2  5 7


Top 3 Strings:
3 - - 5 - - - - 1 - - - 3 -
- 1 - - - 3 - - 5 - - - - 1
5 - - - - 1 - - - 3 - - 5 -
                           
- 4 - - - 6 - - 1 - - - - 4
- 1 - - - - 4 - - - 6 - - 1
- - 6 - - 1 - - - - 4 - - -
                           
- - - 5 - - - 7 - - 2 - - -
7 - - 2 - - - - 5 - - - 7 -
5 - - - 7 - - 2 - - - - 5 -


3 - - 5 - - - - 1 - - - 3
1 - - - 3 - - 5 - - - - 1
5 - - - - 1 - - - 3 - - 5
                         
- 4 - - - 6 - - 1 - - - -
1 - - - - 4 - - - 6 - - 1
- - 6 - - 1 - - - - 4 - -
                         
- - - 5 - - - 7 - - 2 - -
- - 2 - - - - 5 - - - 7 -
5 - - - 7 - - 2 - - - - 5


3 - - 5 - - - - 1 - - - 3 -
- 1 - - - 3 - - 5 - - - - 1
- 5 - - - - 1 - - - 3 - - 5
                           
- 4 - - - 6 - - 1 - - - - 4
- 1 - - - - 4 - - - 6 - - 1
- - - 6 - - 1 - - - - 4 - -
                           
- - - 5 - - - 7 - - 2 - - -
7 - - 2 - - - - 5 - - - 7 -
- 5 - - - 7 - - 2 - - - - 5


e B G
5 - 6 - 7 1		5 - - - - -		- - 6 - - -		5 - - - -		- - 6 - - -		5 - - - - -		- - 6 - - -		- - - 7 -
2 - 3 4 - 5		- - 3 - - -		- - - 4 - -		- - 3 - -		- - - 4 - -		2 - - - - -		- - 3 - - -		- - 4 - -
- 7 1 - 2 -		- - 1 - - -		- - - - 2 -		- 7 - - -		- - 1 - - -		- 7 - - - -		- - 1 - - -		- - - 2 -
    ^      		    ^      		    ^      		    ^    		    ^      		    ^               ^               ^

6 - 7 1 - 2		- - - 1 - -		6 - - - - -		- 7 - - -		- - 1 - -		- 7 - - -		- - - 1 - -		- 7 - - -
3 4 - 5 - 6		- - - 5 - -		- 4 - - - -		- - 5 - -		- - - - 6		- - 5 - -		- - - - - 6		4 - - - -
1 - 2 - 3 4		- - - - 3 -		- - 2 - - -		- - - 3 -		- - - - 4		- 2 - - -		- - - - 3 -		- 2 - - -
    ^      		    ^      		    ^      		    ^      		    ^      		    ^      		    ^      		    ^      

1 - 2 - 3 4		1 - - - 3 -		- - 2 - -		- - - - 3		1 - - - -		- - 2 - -		1 - - - 3 -		- - 2 - -
5 - 6 - 7 1		5 - - - - 1		- - 6 - -		5 - - - 7		- - 6 - -		5 - - - 7		- - 6 - - 1		- - - - 7
- 3 4 - 5 -		- 3 - - 5 -		- - 4 - -		- 3 - - 5		- - 4 - -		- - - - 5		- 3 - - - -		- - 4 - -
    ^      		    ^      		    ^      		    ^      		    ^      		    ^      		    ^      		    ^      
           		           		           		           		           		           		           		           
2 - 3 4 - 5		- - 3 - -		2 - - 4 - -		- - 3 - -		- - - 4 - -		2 - - - - 5		- - 3 - - -		2 - - 4 -
6 - 7 1 - 2		- - - 1 -		6 - - - - 2		- - 7 - -		- - - 1 - -		- - 7 - - 2		- - - 1 - -		- - 7 - -
4 - 5 - 6 -		- - 5 - -		4 - - - 6 -		- - 5 - -		- - - - 6 -		- - 5 - - -		- - - - 6 -		4 - - - -
    ^      		    ^      		    ^      		    ^      		    ^      		    ^      		    ^      		    ^      
           		           		           		           		           		           		           		           
3 4 - 5 - 6		3 - - 5 - -		- 4 - - -		3 - - 5 - -		- 4 - - -		- - - 5 - -		3 - - - - 6		- 4 - - - -
7 1 - 2 - 3		- 1 - - - 3		- - - 2 -		7 - - - - 3		- 1 - - -		- - - 2 - -		- 1 - - - 3		- - - 2 - -
5 - 6 - 7 1		5 - - - - 1		- - 6 - -		5 - - - 7 -		- - 6 - -		- - - - 7 -		- - 6 - - 1		- - - - 7 -
    ^      		    ^      		    ^      		    ^      		    ^      		    ^      		    ^      		    ^      

B G D
5 - 6 - 7 1 - 2 - 3 4 - 5 - 6 - 7 1 - 2 - 3 4 - 5 - 6 - 7 1 - 2
- 3 4 - 5 - 6 - 7 1 - 2 - 3 4 - 5 - 6 - 7 1 - 2 - 3 4 - 5 - 6 -
- 7 1 - 2 - 3 4 - 5 - 6 - 7 1 - 2 - 3 4 - 5 - 6 - 7 1 - 2 - 3 4


G D A
- 3 4 - 5 - 6 - 7 1 - 2 - 3 4 - 5 - 6 - 7 1 - 2 - 3 4 - 5 - 6 -
- 7 1 - 2 - 3 4 - 5 - 6 - 7 1 - 2 - 3 4 - 5 - 6 - 7 1 - 2 - 3 4
4 - 5 - 6 - 7 1 - 2 - 3 4 - 5 - 6 - 7 1 - 2 - 3 4 - 5 - 6 - 7 1



- - - - 1 - -	- 6 - - - - 2	- - - 7 - - -	- 6 - - 1 - -	- - - 7 - - 2	- 6 - - 1 - -	- - - 7 - - 2
- 3 - - 5 - -	- - 4 - - - 6	- 3 - - 5 - -	- - 4 - - - 6	- - - - 5 - -	- 3 - - - - 6	- - 4 - - - -
- 1 - - - 3 -	- - - 2 - - 4	7 - - - - 3 -	- 1 - - - - 4	7 - - 2 - - -	- 1 - - - 3 -	7 - - 2 - - 4
             	             	             	             	             	             	             
- 3 - - 5 - -	- - 4 - - - 6	- 3 - - 5 - -	- - 4 - - - 6	- - - - 5 - -	- 3 - - - - 6	- - 4 - - - -
- 1 - - - 3 -	- - - 2 - - 4	7 - - - - 3 -	- 1 - - - - 4	7 - - 2 - - -	- 1 - - - 3 -	7 - - 2 - - 4
- 5 - - - - 1	- - - 6 - - -	- 5 - - - 7 -	- - - 6 - - 1	- 5 - - - 7 -	- - - 6 - - 1	- - - - - 7 -
             	             	             	             	             	             	             
- 1 - - - 3 -	- - - 2 - - 4	7 - - - - 3 -	- 1 - - - - 4	7 - - 2 - - -	- 1 - - - 3 -	7 - - 2 - - 4
- 5 - - - - 1	- - - 6 - - -	- 5 - - - 7 -	- - - 6 - - 1	- 5 - - - 7 -	- - - 6 - - 1	- - - - - 7 -
- - - 3 - - 5	- 2 - - 4 - -	- - - 3 - - 5	- - - - 4 - -	- 2 - - - - 5	- - - 3 - - -	- 2 - - 4 - -
             	             	             	             	             	             	             
- 5 - - - - 1	- - - 6 - - -	- 5 - - - 7 -	- - - 6 - - 1	- 5 - - - 7 -	- - - 6 - - 1	- - - - - 7 -
- - - 3 - - 5	- 2 - - 4 - -	- - - 3 - - 5	- - - - 4 - -	- 2 - - - - 5	- - - 3 - - -	- 2 - - 4 - -
- - - - 1 - -	- 6 - - - - 2	- - - 7 - - -	- 6 - - 1 - -	- - - 7 - - 2	- 6 - - 1 - -	- - - 7 - - 2




- - - - 1 - -	- 6 - - - - 2	- - - 7 - - -	- 6 - - 1 - -	- - - 7 - - 2	- 6 - - 1 - -	- - - 7 - - 2
- 3 - - 5 - -	- - 4 - - - 6	- 3 - - 5 - -	- - 4 - - - 6	- - - - 5 - -	- 3 - - - - 6	- - 4 - - - -
- 1 - - - 3 -	- - - 2 - - 4	7 - - - - 3 -	- 1 - - - - 4	7 - - 2 - - -	- 1 - - - 3 -	7 - - 2 - - 4
- 5 - - - - 1	- - - 6 - - -	- 5 - - - 7 -	- - - 6 - - 1	- 5 - - - 7 -	- - - 6 - - 1	- - - - - 7 -
- - - 3 - - 5	- 2 - - 4 - -	- - - 3 - - 5	- - - - 4 - -	- 2 - - - - 5	- - - 3 - - -	- 2 - - 4 - -
- - - - 1 - -	- 6 - - - - 2	- - - 7 - - -	- 6 - - 1 - -	- - - 7 - - 2	- 6 - - 1 - -	- - - 7 - - 2
             	             	             	             	             	             	             
- - - 3 - - 5	- 2 - - 4 - -	- - - 3 - - 5	- - - - 4 - -	- 2 - - - - 5	- - - 3 - - -	- 2 - - 4 - -
- - - - 1 - -	- 6 - - - - 2	- - - 7 - - -	- 6 - - 1 - -	- - - 7 - - 2	- 6 - - 1 - -	- - - 7 - - 2
3 - - 5 - - -	- 4 - - - 6 -	3 - - 5 - - -	- 4 - - - 6 -	- - - 5 - - -	3 - - - - 6 -	- 4 - - - - -
- 1 - - - 3 -	- - - 2 - - 4	7 - - - - 3 -	- 1 - - - - 4	7 - - 2 - - -	- 1 - - - 3 -	7 - - 2 - - 4
- 5 - - - - 1	- - - 6 - - -	- 5 - - - 7 -	- - - 6 - - 1	- 5 - - - 7 -	- - - 6 - - 1	- - - - - 7 -
- - - 3 - - 5	- 2 - - 4 - -	- - - 3 - - 5	- - - - 4 - -	- 2 - - - - 5	- - - 3 - - -	- 2 - - 4 - -
             	             	             	             	             	             	             
- - 3 - - 5 -	2 - - 4 - - -	- - 3 - - 5 -	- - - 4 - - -	2 - - - - 5 -	- - 3 - - - -	2 - - 4 - - -
- - - 1 - - -	6 - - - - 2 -	- - 7 - - - -	6 - - 1 - - -	- - 7 - - 2 -	6 - - 1 - - -	- - 7 - - 2 -
- - 5 - - - -	4 - - - 6 - -	- - 5 - - - 7	4 - - - 6 - -	- - 5 - - - 7	- - - - 6 - -	4 - - - - - 7
1 - - - 3 - -	- - 2 - - 4 -	- - - - 3 - -	1 - - - - 4 -	- - 2 - - - -	1 - - - 3 - -	- - 2 - - 4 -
5 - - - - 1 -	- - 6 - - - -	5 - - - 7 - -	- - 6 - - 1 -	5 - - - 7 - -	- - 6 - - 1 -	- - - - 7 - -
- - 3 - - 5 -	2 - - 4 - - -	- - 3 - - 5 -	- - - 4 - - -	2 - - - - 5 -	- - 3 - - - -	2 - - 4 - - -
             	             	             	             	             	             	             
3 - - 5 - - -	- 4 - - - 6 -	3 - - 5 - - -	- 4 - - - 6 -	- - - 5 - - -	3 - - - - 6 -	- 4 - - - - -
- 1 - - - 3 -	- - - 2 - - 4	7 - - - - 3 -	- 1 - - - - 4	7 - - 2 - - -	- 1 - - - 3 -	7 - - 2 - - 4
5 - - - - 1 -	- - 6 - - - -	5 - - - 7 - -	- - 6 - - 1 -	5 - - - 7 - -	- - 6 - - 1 -	- - - - 7 - -
- - 3 - - 5 -	2 - - 4 - - -	- - 3 - - 5 -	- - - 4 - - -	2 - - - - 5 -	- - 3 - - - -	2 - - 4 - - -
- - - 1 - - -	6 - - - - 2 -	- - 7 - - - -	6 - - 1 - - -	- - 7 - - 2 -	6 - - 1 - - -	- - 7 - - 2 -
3 - - 5 - - -	- 4 - - - 6 -	3 - - 5 - - -	- 4 - - - 6 -	- - - 5 - - -	3 - - - - 6 -	- 4 - - - - -
             	             	             	             	             	             	             
- - - 1 - -	 	6 - - - - 2	 	- - 7 - - -	 	6 - - 1 - -	 	- - 7 - - 2	 	6 - - 1 - -	 	- - 7 - - 2	 
3 - - 5 - -	 	- 4 - - - 6	 	3 - - 5 - -	 	- 4 - - - 6	 	- - - 5 - -	 	3 - - - - 6	 	- 4 - - - -	 
1 - - - 3 -	 	- - 2 - - 4	 	- - - - 3 -	 	1 - - - - 4	 	- - 2 - - -	 	1 - - - 3 -	 	- - 2 - - 4	 
5 - - - - 1	 	- - 6 - - -	 	5 - - - 7 -	 	- - 6 - - 1	 	5 - - - 7 -	 	- - 6 - - 1	 	- - - - 7 -	 
- - 3 - - 5	 	2 - - 4 - -	 	- - 3 - - 5	 	- - - 4 - -	 	2 - - - - 5	 	- - 3 - - -	 	2 - - 4 - -	 
- - - 1 - -	 	6 - - - - 2	 	- - 7 - - -	 	6 - - 1 - -	 	- - 7 - - 2	 	6 - - 1 - -	 	- - 7 - - 2	 
             


D|5 - 6 - 7 1 - 2 - 3 4 - 5 - - -
A|- - 3 4 - 5 - 6 - 7 1 - 2 - 3 -
E|- - - 1 - 2 - 3 4 - 5 - 6 - 7 1

D|3 4 - 5 - 6 - 7 1 - 2 - 3 -
A|7 1 - 2 - 3 4 - 5 - 6 - 7 1
E|- 5 - 6 - 7 1 - 2 - 3 4 - 5

D|1 - 2 - 3 4 - 5 - 6 - 7 1 - 2 - 3 4 - 5 - 6 - 7 1 - 2 - 3 4 - 5 - 6 - 7 1 - 2 - 3 4 - 5 - 6 - 7 1 - 2 - 3 4
A|5 - 6 - 7 1 - 2 - 3 4 - 5 - 6 - 7 1 - 2 - 3 4 - 5 - 6 - 7 1 - 2 - 3 4 - 5 - 6 - 7 1 - 2 - 3 4 - 5 - 6 - 7 1
E|- - 3 4 - 5 - 6 - 7 1 - 2 - 3 4 - 5 - 6 - 7 1 - 2 - 3 4 - 5 - 6 - 7 1 - 2 - 3 4 - 5 - 6 - 7 1 - 2 - 3 4 - 5

6 - 7 1 - 2 - 3		3 4 - 5 - 6 - 7		1 - 2 - 3 4 -
3 4 - 5 - 6 - 7		7 1 - 2 - 3 4 -		5 - 6 - 7 1 -
1 - 2 - 3 4 - 5		5 - 6 - 7 1 - 2		- 3 4 - 5 - 6
5 - 6 - 7 1 - 2		2 - 3 4 - 5 - 6		- 7 1 - 2 - 3
2 - 3 4 - 5 - 6		6 - 7 1 - 2 - 3		4 - 5 - 6 - 7
6 - 7 1 - 2 - 3		3 4 - 5 - 6 - 7		1 - 2 - 3 4 -


6 - 7 1 - 2 - 3 4 - 5 - 6
3 4 - 5 - 6 - 7 1 - 2 - 3
1 - 2 - 3 4 - 5 - 6 - 7 1
5 - 6 - 7 1 - 2 - 3 4 - 5
2 - 3 4 - 5 - 6 - 7 1 - 2
6 - 7 1 - 2 - 3 4 - 5 - 6

6 - 7 1 - 2 - 3 4 - 5 - 6
3 4 - 5 - 6 - 7 1 - 2 - 3
1 - 2 - 3 4 - 5 - 6 - 7 1
5 - 6 - 7 1 - 2 - 3 4 - 5
2 - 3 4 - 5 - 6 - 7 1 - 2
6 - 7 1 - 2 - 3 4 - 5 - 6

2 - 3 4 - 5 - 6 - 7 1 - 2
6 - 7 1 - 2 - 3 4 - 5 - 6
4 - 5 - 6 - 7 1 - 2 - 3 4
1 - 2 - 3 4 - 5 - 6 - 7 1
5 - 6 - 7 1 - 2 - 3 4 - 5
2 - 3 4 - 5 - 6 - 7 1 - 2

5 - 6 - 7 1 - 2 - 3 4 - 5
2 - 3 4 - 5 - 6 - 7 1 - 2
- 7 1 - 2 - 3 4 - 5 - 6 -
4 - 5 - 6 - 7 1 - 2 - 3 4
1 - 2 - 3 4 - 5 - 6 - 7 1
5 - 6 - 7 1 - 2 - 3 4 - 5

1 - 2 - 3 4 - 5 - 6 - 7 1
5 - 6 - 7 1 - 2 - 3 4 - 5
- 3 4 - 5 - 6 - 7 1 - 2 -
- 7 1 - 2 - 3 4 - 5 - 6 -
4 - 5 - 6 - 7 1 - 2 - 3 4
1 - 2 - 3 4 - 5 - 6 - 7 1


6 - 7 1 - 2 - 3 4 - 5 - 6 - 7 1 - 2 - 3 4 - 5 - 6 - 7 1 - 2 - 3 4 - 5 - 6 - 7 1 - 2 - 3 4 - 5 - 6 - 7 1 - 2 - 3 4 - 5
3 4 - 5 - 6 - 7 1 - 2 - 3 4 - 5 - 6 - 7 1 - 2 - 3 4 - 5 - 6 - 7 1 - 2 - 3 4 - 5 - 6 - 7 1 - 2 - 3 4 - 5 - 6 - 7 1 - 2
1 - 2 - 3 4 - 5 - 6 - 7 1 - 2 - 3 4 - 5 - 6 - 7 1 - 2 - 3 4 - 5 - 6 - 7 1 - 2 - 3 4 - 5 - 6 - 7 1 - 2 - 3 4 - 5 - 6 -
5 - 6 - 7 1 - 2 - 3 4 - 5 - 6 - 7 1 - 2 - 3 4 - 5 - 6 - 7 1 - 2 - 3 4 - 5 - 6 - 7 1 - 2 - 3 4 - 5 - 6 - 7 1 - 2 - 3 4
2 - 3 4 - 5 - 6 - 7 1 - 2 - 3 4 - 5 - 6 - 7 1 - 2 - 3 4 - 5 - 6 - 7 1 - 2 - 3 4 - 5 - 6 - 7 1 - 2 - 3 4 - 5 - 6 - 7 1
6 - 7 1 - 2 - 3 4 - 5 - 6 - 7 1 - 2 - 3 4 - 5 - 6 - 7 1 - 2 - 3 4 - 5 - 6 - 7 1 - 2 - 3 4 - 5 - 6 - 7 1 - 2 - 3 4 - 5
