Leviticus/Vayikra = and He called


call 1:1
burnt offering 1:3-13, 1:14-17
grain offering 2:1-16
peace offering 3:1-17
call 4:1
sin offering 4:2-12, 13-21, 22-26, 27-31, 34-35
uncleanliness 5:1-4
guilt offering 5:5-7, 8-9, 10, 11-13
call 5:14
guilt offering 5:15-19
call 6:1
guilt offering 6:2-7
call 6:8
burnt offering garb 6:9-13
grain offering 6:14-18
call 6:19
grain offering 6:20-23
call 6:24
sin offering 6:25-6:30
guilt offering 7:1-10
peace offering 7:11-18
uncleanliness 7:19-21
call 7:22
eating 7:23-27
call 7:28
peace offering 7:29-35
ALL offerings 7:36-38
call 8:1
ordination 8:2-13, 14-23, 24-36
callee 9:1
priestly process 9:2-7, 8-22, 23-24
exemplar 10:1-7
callee 10:8
priests' call 10:9-11
grain offering 10:12-13
wave offering 10:14-15
sin offering 10:16-18, 19-20
cleanliness 11:1-11, 12, 13-19, 20-23, 24-32, 33-38, 39-43
shma 11:44-47
call 12:1
childbirth 12:2-8
call* 13:1
leprosy flesh 13:2-17, 18-23, 24-28, 29-37, 38-39, 40-44, 45-46
garb 13:47-59
call 14:1
leprosy cleansing 14:2-20, 21-32
	guilt offering
	wave offering
	burnt offering
	sin offering
	grain offering
call* 14:33
leprosy dwelling 14:34-42, 43-47, 48-53
leprosy 14:54-57
call* 15:1
