Figures of Speech

	The Holy Spirit deliberately uses these as a form of exposition

		simile (like)
			Prov 1:27
			Matt 23:27
			Rev 1:14
			Ps 90:4 - millenium 'like' a day
		metaphor (are/is)
			Ps 3:3
			Matt 5:13
		hyperbole (exaggeration)
			Matt 19:24, Mark 10:25, Luke 18:25
			Luke 14:26
			Matt 5:29
		hendiadys (combination)
			Ps 27:1
			Prov 30
			1Th 2:12
			Titus 2:13
		irony
			Jdg 10:14
			1Kg 22:15
		litotes (understatement/contrary)
			Gen 18:27
			Num 13:33
			Is 41:14
		euphemism
			Gen 4:1
			Gen 15:15
			John 11:11
		antithesis (contrast)
			Is 59:9
		ellipsis (omission)
			Ps 12:3
			1Cor 9:4
		metonymy (substitution)
			Is 22:22
			Ps 22:16
			2Cor 5:21
		anthropomorphism
			
		puns
		synonyms
			Rahab's account
				she let's them down via a cord (hebel)
				they tell her to let down a cord (tikvah)
		synecdoche (fraction)
			Ps 109:27
			eponymy (individual)
				Ps 24:6
				Hos 11:12
			merismus (combined)
				Ex 12:29
				Ps 72:8
				Ps 121:2
		personification
			Prov 1:20-21

		idioms
