C
-|-X-|---|---|---|-
-|---|-X-|---|---|-
-|-X-|---|---|---|-
-|---|---|-X-|---|-
-|---|---|---|-X-|-
-|-X-|---|---|---|-

A
-|-X-|---|---|-
-|---|---|-X-|-
-|---|---|-X-|-
-|---|---|-X-|-
-|-X-|---|---|-
-|-X-|---|---|-
G
-|-X-|---|---|-
-|-X-|---|---|-
-|---|-X-|---|-
-|---|---|-X-|-
-|---|---|-X-|-
-|-X-|---|---|-

E
-|-X-|---|---|-
-|-X-|---|---|-
-|---|-X-|---|-
-|---|---|-X-|-
-|---|---|-X-|-
-|-X-|---|---|-

D
-|---|---|-X-|---|-
-|---|---|---|-X-|-
-|---|---|-X-|---|-
-|-X-|---|---|---|-
-|-X-|---|---|---|-
-|-X-|---|---|---|-
