1st to 2nd position [relevant] chords in the key of D major

D major
-E-|---|-F#|---|---|---|---|-
-B-|---|---|-D-|---|---|---|-
-G-|---|-A-|---|---|---|---|-
-D-|---|---|---|-F#|---|---|-
-A-|---|---|---|---|-D-|---|-
-E-|---|-F#|---|---|---|---|-

F# minor
-E-|---|-F#|---|---|---|---|-
-B-|---|-C#|---|---|---|---|-
-G-|---|-A-|---|---|---|---|-
-D-|---|---|---|-F#|---|---|-
-A-|---|---|---|-C#|---|---|-
-E-|---|-F#|---|---|---|---|-

G major
-E-|---|---|-G-|---|---|---|-
-B-|---|---|-D-|---|---|---|-
-G-|---|---|---|-B-|---|---|-
-D-|---|---|---|---|-G-|---|-
-A-|---|---|---|---|-D-|---|-
-E-|---|---|-G-|---|---|---|-

A major
-E-|---|---|---|---|-A-|---|-
-B-|---|-C#|---|---|---|---|-
-G-|---|-A-|---|---|---|---|-
-D-|---|-E-|---|---|---|---|-
-A-|---|---|---|-C#|---|---|-
-E-|---|---|---|---|-A-|---|-

B minor
-E-|---|-F#|---|---|---|---|-
-B-|---|---|-D-|---|---|---|-
-G-|---|---|---|-B-|---|---|-
-D-|---|---|---|-F#|---|---|-
-A-|---|-B-|---|---|---|---|-
-E-|---|-F#|---|---|---|---|-
