# Baptism
~ the word used to mean cleaning of cloth (ancient dry-cleaning) (implying a change of identity)


[Matt 28:19]
	teach

[Mark 16:16]


NOT
	[Titus 3:5] ~ not about water

	[Acts 22:16] ~ Paul's baptism is never referred to as a salvific moment; Annanias refers to him as brother before the baptism



[1COR 12:13]
[1PET 3:21]
[ACTS 10:48]
[ACTS 22:16]
[COL 2:12]
[GAL 3:27]
[LUKE 3:16]
[MARK 16:16]
[LUKE 3:21-22]
[MARK 1:4-5]
[MATT 28:19-20]
[ACTS 8:36-38]
[EPH 4:4-6]
[ACTS 16:31-33]
[ACTS 2:38-41]
[JOHN 1:29-33]
[MATT 3:11-17]


## Purpose of Baptism

[John 1:31] ~ 