Divine Covenants

	suzerainty treaties
		1. Identify the Suzerain
		2. Survey of the relationship with the vassal
		3. Stipulations (for the vassal)
		4. Consequences (for either)
	1) Adamic
		edenic - Gen 1:26-30, 2:16-17
		curse - Gen 3:16-19
	2) * Noahic
		flood - Gen 6:3-8
		unflood - Gen 9:8-17
		2Pet 2:5
	3) * Abrahamic
		great name - Gen 12:1-7
		descendants - Gen 13:14-17
		Gen 15
		nations - Gen 17:1-14
		family - Gen 22:15-18
		geography - Gen 12:7, 13:14-15, 15:18-21
	4) * Palestinian
		Deut 30:1-10
	5) Mosaic
		Deut 11
		Exodus 20
	6) * Davidic
		2Sam 7:8-16
		Luke 1:32-33
	7) * Blood (New)
		Jeremiah 31:31-34
		Matthew 5:17
		Ephesians 2:8-9
	* = active
