Giftedness
= a person's unique, core motivations and abilities


[1Cor 12:8-10]
[Rom 12:4-8]
[Eph 4:11]
[1Pet 4:10-11]


1Cor 12:28-31

1Cor 13:1-3,13

1Cor 14:12,19,23,27-28

Gal 5:22-23

Distribution
	1Cor 7:7

"A" Gift
	1Pet 4:10

	Rom 12:4-6

	1Cor 12:7,11

Earnestly Desire ?what?
	1Cor 12:31 ~ desire new members w/ lacking gifts
		1Cor 1:1-2

Administration/Presentation
	1Cor 8:6
	Rom 11:36
	Heb 2:10
	1Cor 12:4-6
	1Cor 12:11
	Eph 4:8

Exercise
	[Acts 6:8]
	[Acts 8:6-7]
	[Acts 9:17-19]
	[Acts 10:44-46]
	[Acts 19:6-7]
