Inspiration


θεοπνευστος - God breathed
	pneuma = spirit
	implication ~ Holy Spirit involvement
	[2Tim 3:16]
verbal plenary
	= in the form of words (verbage)
	= unqualified, fully attended
	Divine superintendence

Authorship
	[2Pet 1:21] ~ carried along...
	divine
		direct - [Ex 31:18]
		dictated - "Write this down"
			[Num 7:89], [Num 12:7-8]
	human
		direct
		scribben - [Prov 25:1]
	duality
		[Ex 20:12],[Ex 21:17] - words God spoke (basis = [Ex 20:1])
		[Matt 15:4] - God "commanded"
		[Mark 7:10] - Moses "said"
	mouth-to-mouth
		[Num 12:7-8]
	face-to-face
		[Deut 34:10]
