Soteriology


saved from what?
  [Rom 5:9] God's wrath


The Tenses of Salvation
	past, present, future

	[1Cor 13:13] these three: faith, hope, love
		faith ~ based on His past work
		hope ~ looking forward
		love ~ looking up


Chosen
[Matt 22:14]
*[Rom 11:5]
[1Cor 15:38]
[Eph 1:4]
[Col 3:12]
[1Th 1:4]
[Titus 1:1]
*[1Pet 2:9]
[Rev 17:14]

Drawn
[Jn 6:44]

Justified
	*[Rom 5:9]
	*[Rom 10:10]

Reconciled
	*[Rom 5:10]

Saved
[Matt 10:22]
[Matt 24:13]
[Mark 13:13]
[Mark 16:16]
[John 3:17]
[John 5:34]
[John 10:9]
[Acts 4:12]
[Acts 11:14]
*[Rom 5:9]
*[Rom 5:10]
[Rom 8:24]
*[Rom 10:10]
[1Cor 1:18]
[1Cor 3:15]
[1Cor 5:5]
[1Cor 15:2]
[2Cor 2:15]
[Eph 2:5]
[Eph 2:8]
[2Th 2:10]
[2Th 2:13]
[1Tim 2:4]
[1Tim 2:15]
[2Tim 1:9]
*[Titus 3:5]
[1Pet 4:18]
[Jude 1:5]

Regeneration
	*[Titus 3:5]

Renewal
	*[Titus 3:5]

Sanctification
	[2Th 2:13]

Called
	[Matt 22:14]
	[2Tim 1:9]

Posession
	*[1Pet 2:9]

Remnant
	*[Rom 11:5]


Election

Ordo Salutis
	Adornment [mercy] (have been)
		Election
		Calling
			general/external call
			effectual call (personal)
		Adoption
		Faith
			fiducial
			Eph 2:8-9
				saved through faith
				obviously not our faith because its gracious (something we're not capable of)
				not a result of works...but what? is the origin?
			Heb 11:1 - definition (but not the origin)
			Heb 11:2 - begets commendation
			Heb 11:3 - gives understanding
			!Origin = touch
				John 20:27-28
		Repentance
			= a change of mind
			1Cor 2:16 - "we have the mind of Christ"
			Isaiah 30:15
				returning = penetance
				resting = ???
			Matthew 3:8
			contrition = remorseful understanding
		Regeneration	
			John 3
			Eph 2:4-5
			2Cor 5:17
			James 1:18
				brough forth (like Lazarus)
				a 'kind' of first-fruit
			Titus 3:3-7
		Justification
			Romans 5:1
			Romans 3:24
	Santification [grace] (are being)
		2Tim 2:21
		1Th 5:23
		John 17:17
		Tit 2:14
		Heb 13:12

		Reconciliation
			Penance
			Witness
				Isaiah 6:5-7
		Purgation
			...the purpose
				Revelation 21:27
			...the process
				Lev 14
				Psalm 66:12 - baptism and crucible
				Isaiah 1:25-26, 4:4
				Micah 7:8-9
				Malachi 3:2-4

		Perseverance
			Hebrews 10:14
				for them that are sanctified
			Romans 6
	Redemption (will be)
		Theosis
			John 17 (oneness w/ God)
			Glorification
			Resurrection
				Philippians 3:21
					we will be like Christ, not like Abba
