		| Leah	|Bilhah	|Zilpah	| Rachel|Asenath|
Reuben	|	X	|		|		|		|		| see, a son     
Simeon	|	X	|		|		|		|		| that obeys
Levi	|	X	|		|		|		|		| attached
Judah	|	X	|		|		|		|		| praise the LORD
Dan		|		|	X	|		|		|		| judgment
Naphtali|		|	X	|		|		|		| that wrestles
Gad		|		|		|	X	|		|		| good fortune
Asher	|		|		|	X	|		|		| happiness 
Issachar|	X	|		|		|		|		| reward
Zebulun	|	X	|		|		|		|		| honor; dwelling
Joseph	|		|		|		|	X	|		| may he add     
Benjamin|		|		|		|	X	|		| son of the right hand
Ephraim	|		|		|		|		|	X	| fruitful
Mannasah|		|		|		|		|	X	| forgetfulness


Order of writ by rank:
				|	#	|	R 	S 	L 	Ju 	D 	N 	G 	A 	I 	Z 	Jo 	B 	E 	M
Gen 29–30       |	1	|	1	2	3	4	5	6	7	8	9	10	11	12	13	14
Gen 35:22-26    |	2	|	1	2	3	4	9	10	11	12	5	6	7	8		
Gen 46:8-27     |	3	|	1	2	3	4	14	15	7	8	5	6	9	10	11	12
Gen 49:1-27     |	4	|	1	2	3	4	7	10	8	9	6	5	11	12		
Exod 1:1-5      |	5	|	1	2	3	4	8	9	10	11	5	6	12	7		
Num 1:5-15      |	6	|	1	2		3	10	13	12	11	4	5	6	9	7	8
Num 1:20-54     |	7	|	1	2		4	11	13	3	12	5	6	7	10	8	9
Num 2:3-29      |	8	|	4	5	7	1	11	13	6	12	2	3		10	8	9
Num 7:1-88      |	9	|	5	6	1	2	11	13	7	12	3	4		10	8	9
Num 10:11-28    |	10	|	4	5		1	10	12	6	11	2	3		9	7	8
Num 13:4-15     |	11	|	1	2		3	9	11	12	10	4	7	8	6	5	8
Num 26:5-50     |	12	|	1	2		4	11	13	3	12	5	6	7	10	8	8
Num 34:19-28    |	13	|		2		1	4	11		10	9	8	5	3	7	6
Deut 27:12-13   |	14	|	7	1	2	3	11	12	8	9	4	10	5	6		
Deut 33:1-29    |	15	|	1		3	2	10	11	9	12	8		5	4	6	7
Josh 13–19      |	16	|	2	11	4	7	14	13	3	8	9	12	5	10	6	1
Josh 21:4-8     |	17	|	11	3	1	2	6	10	12	9	8	13		4	5	7
Judg 5:12-22    |	18	|	5				6	8		7	4	3		2	1	
1 Chr 2:1-2     |	19	|	1	2	3	4	7	10	11	12	5	6	8	9		
1 Chr 2–7       |	20	|														
1 Chr 12:24-38  |	21	|	11	1	2		9	8	12	10	6	7		3	4	5
1 Chr 27:16-22  |	22	|	1	2	3	4	11	7			5	6		10	8	9
Ezek 48:1-29    |	23	|	6	9		7	1	3	12	2	10	11		8	5	4
Ezek 48:30-34   |	24	|	1	6		2	5	11	9	10	7	8	3	4
Rev 7:5-8       |	25	|	2	7	8	1		5	3	4	9	10	11	12		6


Order of writ by name:
Gen 29–30       |	1	|	R 	S 	L 	J 	D 	N 	G 	A 	I 	Z 	Y 	B 	E 	M
Gen 35:22-26    |	2	|	R 	S 	L 	J 	I 	Z 	Y 	B 	D 	N 	G 	A 	E 	M
Gen 46:8-27     |	3	|	R 	S 	L 	J 	I 	Z 	G 	A 	Y 	B 	E 	M	D 	N 
Gen 49:1-27     |	4	|	R 	S 	L 	J 	Z 	I 	D 	G 	A 	N 	Y 	B 	E 	M
Exod 1:1-5      |	5	|	R 	S 	L 	J 	I 	Z 	B 	D 	N 	G 	A 	Y 	E 	M
Num 1:5-15      |	6	|	R 	S 	J 	I 	Z 	Y 	E 	M	B 	D 	A 	G 	N 	L 
Num 1:20-54     |	7	|	R 	S 	G 	J 	I 	Z 	Y 	E 	M	B 	D 	A 	N 	L 
Num 2:3-29      |	8	|	J 	I 	Z 	R 	S 	G 	L 	E 	M	B 	D 	A 	N 	Y 
Num 7:1-88      |	9	|	L 	J 	I 	Z 	R 	S 	G 	E 	M	B 	D 	A 	N 	Y 
Num 10:11-28    |	10	|	J 	I 	Z 	R 	S 	G 	E 	M	B 	D 	A 	N 	L 	Y 
Num 13:4-15     |	11	|	R 	S 	J 	I 	E 	B 	Z 	M	Y 	D 	A 	N 	G 	L 
Num 26:5-50     |	12	|	R 	S 	G 	J 	I 	Z 	Y 	E 	M	B 	D 	A 	N 	L 
Num 34:19-28    |	13	|	J 	S 	B 	D 	Y 	M	E 	Z 	I 	A 	N 	R 	G 	L 
Deut 27:12-13   |	14	|	S 	L 	J 	I 	Y 	B 	R 	G 	A 	Z 	D 	N 	M	E 
Deut 33:1-29    |	15	|	R 	J 	L 	B 	Y 	E 	M	I 	G 	D 	N 	A 	S 	Z 
Josh 13–19      |	16	|	M	R 	G 	L 	Y 	E 	J 	A 	I 	B 	S 	Z 	N 	D 
Josh 21:4-8     |	17	|	L 	J 	S 	B 	E 	D 	M	I 	A 	N 	R 	G 	Z 	Y 
Judg 5:12-22    |	18	|	E 	B 	Z 	I 	R 	D 	A 	N 	L 	J 	S 	M	G 	Y 
1 Chr 2:1-2     |	19	|	R 	S 	L 	J 	I 	Z 	D 	Y 	B 	N 	G 	A 	E 	M
1 Chr 2–7       |	20	|														
1 Chr 12:24-38  |	21	|	S 	L 	B 	E 	M	I 	Z 	N 	D 	A 	R 	G 	J 	Y 
1 Chr 27:16-22  |	22	|	R 	S 	L 	J 	I 	Z 	N 	E 	M	B 	D 	A 	G 	Y 
Ezek 48:1-29    |	23	|	D 	A 	N 	M	E 	R 	J 	B 	S 	I 	Z 	G 	L 	Y 
Ezek 48:30-34   |	24	|	R 	J 	Y 	B 	D 	S 	I 	Z 	G 	A 	N 	M	E 	L 
Rev 7:5-8       |	25	|	J 	R 	G 	A 	N 	M	S 	L 	I 	Z 	Y 	B 	D 	E 
