# Trinity


Manifestations
	incarnation
		heb 10:5 father
		philip 2:7 son
		luke 1:35 spirit
	atonement
		is 53:6,10 father
		eph 5:2 son
		heb 9:14 spirit
	resurrection
		rom 6:4 father
		john 10:17 son
		rom 8:11 spirit

Decreetive
	Origin = Father

	Medium = Spirit

	Message = Word

Devout Jews use a circumlocution for Yahweh: Addonai or Hashem.
Ya'ho'el is the _lesser divine angel_


## Locales

[John 1:18]

[Ex 3:1-4]

[Ex 23:20-22]

[Deut 4:35-37]

[Judg 2:1-4] ~ [Judg 6]

[Gen 31:10-13]

[1Sam 3:1,7-8]

[Jer 1:4-9]


### Cloud-Rider
...a polemic of Ba'al

[Dan 7:13]

[Matt 26:57,62-65]


### The Rescuer

[Jude 5]

[Ex 23:20]

[Judg 2:1]



## Persons

[Deut 6:4] no verb

[Gen 19:24] ~ this always begs the question as to how God is instantiated in this passage "Fire from Yahweh"

[Amos 4:11] ~ 1st and 3rd person mix (Illeism)

[Gen 48:14-16]

[Gen 15:1]

[Is 63] angel of presence, Holy Spirit
[Ps 78] same Hebrew of spirit/angel equated to Yahweh

[Ez 8:2-6] hand, spirit; me/my sanctuary


### The Word

[John 1:1,3,14,18]


### The Name

[John 17:6,12,26]


## Types

[Ex 15:3]

[Dan 7:9-13]

[Ps 82]
