P4 Tuning


- 2 - 3 4 - 5 - 6 - 7 1 - 2 - 3 4 - 5 - 6 - 7 1 - 2 - 3 4 - 5 - 6 - 7 1 - 2 - 3 4 - 5 - 6 - 7
- 6 - 7 1 - 2 - 3 4 - 5 - 6 - 7 1 - 2 - 3 4 - 5 - 6 - 7 1 - 2 - 3 4 - 5 - 6 - 7 1 - 2 - 3 4 -
- 3 4 - 5 - 6 - 7 1 - 2 - 3 4 - 5 - 6 - 7 1 - 2 - 3 4 - 5 - 6 - 7 1 - 2 - 3 4 - 5 - 6 - 7 1 -
- 7 1 - 2 - 3 4 - 5 - 6 - 7 1 - 2 - 3 4 - 5 - 6 - 7 1 - 2 - 3 4 - 5 - 6 - 7 1 - 2 - 3 4 - 5 -
4 - 5 - 6 - 7 1 - 2 - 3 4 - 5 - 6 - 7 1 - 2 - 3 4 - 5 - 6 - 7 1 - 2 - 3 4 - 5 - 6 - 7 1 - 2 -
1 - 2 - 3 4 - 5 - 6 - 7 1 - 2 - 3 4 - 5 - 6 - 7 1 - 2 - 3 4 - 5 - 6 - 7 1 - 2 - 3 4 - 5 - 6 -
5 - 6 - 7 1 - 2 - 3 4 - 5 - 6 - 7 1 - 2 - 3 4 - 5 - 6 - 7 1 - 2 - 3 4 - 5 - 6 - 7 1 - 2 - 3 4 
2 - 3 4 - 5 - 6 - 7 1 - 2 - 3 4 - 5 - 6 - 7 1 - 2 - 3 4 - 5 - 6 - 7 1 - 2 - 3 4 - 5 - 6 - 7 1
6 - 7 1 - 2 - 3 4 - 5 - 6 - 7 1 - 2 - 3 4 - 5 - 6 - 7 1 - 2 - 3 4 - 5 - 6 - 7 1 - 2 - 3 4 - 5
3 4 - 5 - 6 - 7 1 - 2 - 3 4 - 5 - 6 - 7 1 - 2 - 3 4 - 5 - 6 - 7 1 - 2 - 3 4 - 5 - 6 - 7 1 - 2


Majors
- - - 3 - - 5 - - - - 1 -
- - - - 1 - - - 3 - - 5 -
- 3 - - 5 - - - - 1 - - -
- - 1 - - - 3 - - 5 - - -
- - 5 - - - - 1 - - - 3 -
1 - - - 3 - - 5 - - - - 1
      ^       ^         

5 - - -		1 - -		- 3 -
- - 3 -		5 - -		- 1	-
- - - 1		- - 3		- 5	-


Minors
- 1 - - 3 - - - 5 - - - -
- 5 - - - - 1 - - 3 - - -
- - 3 - - - 5 - - - - 1 -
- - - - 1 - - 3 - - - 5 -
3 - - - 5 - - - - 1 - - 3
- - 1 - - 3 - - - 5 - - -
      ^       ^         ^

3 - -		1 -		5 - - -
- - 1		5 -		- 3 - -
- - 5		- 3		- - - 1


Dims:
- 2 - - 4 - - - - - 7 - -
- - - 7 - - 2 - - 4 - - -
- - 4 - - - - - 7 - - 2 -
- 7 - - 2 - - 4 - - - - -
4 - - - - - 7 - - 2 - - 4
- - 2 - - 4 - - - - - 7 -
      ^       ^         ^

- 7 -		2 - - 4 -		4 - - - -
4 - -		- - 7 - -		- - 2 - -
- - 2		- 4 - - -		- - - - 7


Pents
X - × X -
X × - X -
× X - X -
- X - X -
- X - X × -
- X - × X -
- X × - X -
- × X - X -
  - X - X -
  - X - X ×

Pattern
6 - 7 1 - 2 - 3 4
3 4 - 5 - 6 - 7 1 -
7 1 - 2 - 3 4 - 5 -
- 5 - 6 - 7 1 - 2 -
- 2 - 3 4 - 5 - 6 - 
- 6 - 7 1 - 2 - 3 4 -
- 3 4 - 5 - 6 - 7 1 - 
- 7 1 - 2 - 3 4 - 5 -
  - 5 - 6 - 7 1 - 2 -
  - 2 - 3 4 - 5 - 6 -

1 2 3 5 6 1
2 4 5 6 7 2
3 5 6 1 2 3
4 5 6 1 2 4
5 6 7 2 3 5
6 1 2 4 5 6
7 2 3 5 6 1

71 2
2 34
34 5
5 6
6 71
