Prophet | Date | Region |
--- | --- | --- |
Isaiah | 740-700 | Jerusalem |
Jeremiah | 627-585 | Jerusalem |
Ezekiel | 593-571 | Jerusalem & Babylon |
Hosea | 750-725 | Israel |
Joel | ?830-800 | Remnant |
Amos | 760 | Israel |
Obadiah | 580 | Edom |
Jonah | 700 | Assyria |
Micah | 735-710 | Judah |
Nahum | 630 | Assyria |
Habakkuk | 605 | Rise of Babylon |
Zephaniah | 603 | Judah |
Haggai | 520 | Remnant (1st Zerubbabel) |
Zechariah | 520-518 | Remnant (1st Zerubbabel) |
Malachi | 460 | Remnant (2nd Zerubbabel) |