Whom Beloved


The shadowy figure known as “the disciple whom Jesus loved” appears in five scenes in the Gospel of John (John 13:21-30, John 18:15-18, John 19:26-27, John 21:7 with John 21:20), though some also regard the unnamed disciple in John 1:35-39 as the beloved disciple.
    (https://www.bibleodyssey.org/people/related-articles/who-was-the-beloved-disciple.aspx)


[John 1:35] hmm...

[John 13:21] ἠγάπα

[John 18:15] no love

[John 19:26] ἠγάπα

[John 21:7] ἠγάπα

[John 21:20] ἠγάπα
