Amens

Numbers
	5:22
	
Deuteronomy
	27:15
	27:16
	27:17
	27:18
	27:19
	27:20
	27:21
	27:22
	27:23
	27:24
	27:25
	27:26

1 Kings
	1:36
	
1 Chronicles
	16:36
	
Nehemiah
	5:13
	8:6

PsalmMi
	41:13
	72:19
	89:52
	106:48
	
Jeremiah
	11:5
	28:6

Matthew
	6:13
	F 28:20
	
Mark
	F 16:8
	
Luke
	24:53	Final

John
	21:25	Final
	
Romans
	1:25
	9:5
	11:36
	15:33
	16:20
	16:24
	F 16:27

1 Corinthians
	14:16
	16:24	?Final
	
2 Corinthians
	1:20
	13:14	?Final
	
Galatians
	1:5
	6:18	?Final
	
Ephesians
	3:21
	6:24	?Final
	
Philippians
	4:20
	4:23	?Final
	
Colossian
	4:18	?Final
	
1 Thessalonians
	3:13
	5:28	?Final
	
2 Thessalonians
	3:18	?Final
	
1 Timothy
	1:17
	6:16
	6:21
	
2 Timothy
	4:18
	4:22	?Final
	
Titus
	3:15
	
Philemon
	1:25
	
Hebrews
	13:21	?Final
	
1 Peter
	4:11
	5:11
	5:14	?Final
	
2 Peter
	3:18
	
1 John
	5:21	?Final
	
2 John
	1:13
	
Jude
	1:25	?Final

Revelation
	1:6
	1:7
	1:18
	3:14
	5:14
	7:12
	11:36
	19:4
	22:20
	22:21	?Final